<?xml version="1.0" encoding="UTF-8" ?>
<project name="SensorDataDB" id="Project-1ce9" database="SqlServer" >
	<schema name="dbo" catalogname="SensorDataDB" >
		<table name="SensorDataTable" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Machineid" type="int" jt="4" mandatory="y" />
			<column name="Welderid" type="int" jt="4" mandatory="y" />
			<column name="Jobid" type="int" jt="4" mandatory="y" />
			<column name="Runid" type="int" jt="4" mandatory="y" />
			<column name="Current" type="float" jt="8" mandatory="y" />
			<column name="Current_var" type="float" jt="8" mandatory="y" />
			<column name="Voltage" type="float" jt="8" mandatory="y" />
			<column name="Voltage_var" type="float" jt="8" mandatory="y" />
			<column name="Temperature" type="float" jt="8" mandatory="y" />
			<column name="Tempertaure_var" type="float" jt="8" mandatory="y" />
			<column name="WeldLength" type="float" jt="8" mandatory="y" />
			<column name="WeldLength_var" type="float" jt="8" mandatory="y" />
			<column name="WFR" type="float" jt="8" mandatory="y" />
			<column name="WFR_var" type="float" jt="8" mandatory="y" />
			<column name="GasUsed" type="float" jt="8" mandatory="y" />
			<column name="GasUsed_var" type="float" jt="8" mandatory="y" />
			<index name="pk_SensorDataTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-9.2.0.jre11.jar" driver_desc="Windows Authentication, Current User" host="localhost" port="1433" instance="SensorDataDB" user="sa" passwd="UGFzc3dvcmQ=" />
	<layout name="Default Layout" id="Layout-a90" show_relation="columns" >
		<entity schema="SensorDataDB.dbo" name="SensorDataTable" color="C1D8EE" x="48" y="48" />
	</layout>
</project>