
@import "../../styles"

.dashboard // in styles SASS

.pageTitle // in styles SASS

.dashboard // in styles SASS

.pageTitle // in styles SASS

.mat-clear
    color: $waspLetterOrange

.graph
    margin-top: 20px
    background: white !important

.col
    float: left
    width: 31%
    background: white !important
    margin: 1rem
    //margin-left: 1fr

.col1
    margin-left: 2rem
    float: left
    width: 40%
    background: white !important
    min-height: 35%

.col2
    margin-left: 5rem
    float: left
    width: 52%
    background: white !important
    min-height: 35%

.chartCards
    min-width: 80%
    margin-left: 2rem

.charts
    // padding-top: 30px
    // margin-left: -20px
    background: white !important
    min-width: 80%
    margin: 1rem

.icons

    display: none

.tab-bar
    display: grid
    grid-template-columns: repeat(6,1fr)
