<?xml version="1.0" encoding="UTF-8" ?>
<project name="SmartFab" id="Project-18a7" database="SqlServer" >
	<schema name="dbo" catalogname="SmartFab" >
		<table name="AlertTypes" prior="AlertTable" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Description" prior="AlertType" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<index name="pk_AlertTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="AlertsTable" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="JobId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="AlertType" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="SpecType" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="StartTime" prior="DateTime" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<column name="FinishTime" type="datetime" jt="92" />
			<index name="pk_AlertsTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_AlertsTable_AlertTypes" to_schema="SmartFab.dbo" to_table="AlertTypes" >
				<fk_column name="AlertType" pk="id" />
			</fk>
			<fk name="fk_AlertsTable_SpecType" to_schema="SmartFab.dbo" to_table="SpecTypes" >
				<fk_column name="SpecType" pk="id" />
			</fk>
		</table>
		<table name="Assignment" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="TaskID" prior="JobID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="MachineID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="WelderID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_Assignment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Category" >
			<column name="category_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="arctime" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_dashboard_category" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
		</table>
		<table name="Employees" prior="UserList" >
			<column name="payroll_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="employment_status" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="pk_dashboard_user_list" unique="PRIMARY_KEY" >
				<column name="payroll_id" />
			</index>
		</table>
		<table name="JobContract" prior="Job Contract" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="ContractName" prior="Contract Name" type="varchar" length="100" jt="12" />
			<column name="Details" type="text" jt="-1" />
			<index name="pk_Job Contract" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_JobContract_JobTimeTracker" to_schema="SmartFab.dbo" to_table="JobTimeTracker" >
				<fk_column name="id" pk="id" />
			</fk>
		</table>
		<table name="JobTimeTracker" >
			<column name="id" prior="job_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="category" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="start_date" type="date" length="10" decimal="0" jt="91" mandatory="y" />
			<column name="end_date" type="date" length="10" decimal="0" jt="91" />
			<column name="accum_hrs" type="real" length="24" decimal="0" jt="7" mandatory="y" />
			<column name="total_hrs" type="real" length="24" decimal="0" jt="7" mandatory="y" />
			<index name="pk_dashboard_job" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_dashboard_job_dashboard_category" to_schema="SmartFab.dbo" to_table="Category" >
				<fk_column name="category" pk="category_id" />
			</fk>
		</table>
		<table name="Locations" prior="Location" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Location" prior="location" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<index name="pk_dashboard_location" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Machines" prior="Machine" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Description" prior="description" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="locid" prior="location_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_dashboard_machine" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_dashboard_machine_dashboard_location" to_schema="SmartFab.dbo" to_table="Locations" >
				<fk_column name="locid" pk="id" />
			</fk>
		</table>
		<table name="RealTime_Data" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Time" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<column name="Temperature" type="float" length="53" decimal="0" jt="8" />
			<column name="Current" type="float" length="53" decimal="0" jt="8" />
			<column name="Voltage" type="float" length="53" decimal="0" jt="8" />
			<column name="Length" type="float" length="53" decimal="0" jt="8" >
				<defo><![CDATA[0.00]]></defo>
			</column>
			<column name="WireFeedRate" type="float" length="53" decimal="0" jt="8" />
			<column name="GasUsed" type="float" length="53" decimal="0" jt="8" />
			<column name="HeatInput" type="float" length="53" decimal="0" jt="8" />
			<column name="TravelSpeed" type="float" length="53" decimal="0" jt="8" />
			<column name="TimeDelta" type="float" length="53" decimal="0" jt="8" />
			<column name="Power" type="float" length="53" decimal="0" jt="8" />
			<index name="pk_RealTime_Data" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="RunTable" prior="WeldTable" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="RunNo" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Assignment_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_WeldTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_WeldTable" to_schema="SmartFab.dbo" to_table="Assignment" >
				<fk_column name="Assignment_id" pk="id" />
			</fk>
		</table>
		<table name="SpecTypes" prior="SpecType" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Description" prior="SpecType" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<index name="pk_SpecType" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Specification" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Side" type="varchar" length="10" decimal="0" jt="12" />
			<column name="Position" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Class" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Size" type="float" length="53" decimal="0" jt="8" />
			<column name="Gas_Flux_Type" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Current_Max" type="float" length="53" decimal="0" jt="8" />
			<column name="Current_Min" prior="Current_min" type="float" length="53" decimal="0" jt="8" />
			<column name="Voltage_Min" type="float" length="53" decimal="0" jt="8" />
			<column name="Voltage_Max" type="float" length="53" decimal="0" jt="8" />
			<column name="Polarity" type="varchar" length="10" jt="12" />
			<column name="Travel_Speed_Min" type="float" length="53" decimal="0" jt="8" />
			<column name="Travel_Speed_Max" type="float" length="53" decimal="0" jt="8" />
			<column name="Interpass_Temp_Min" type="float" length="53" decimal="0" jt="8" />
			<column name="Interpass_Temp_Max" type="float" length="53" decimal="0" jt="8" />
			<column name="Heat_Input_Min" type="float" length="53" decimal="0" jt="8" />
			<column name="Heat_Input_Max" type="float" length="53" decimal="0" jt="8" />
			<index name="pk_Specification" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="TaskAssignment" >
			<column name="Taskid" prior="id" type="int" jt="4" mandatory="y" />
			<column name="WPSNo" prior="WPSid" type="int" jt="4" mandatory="y" />
			<column name="Welderid" type="int" jt="4" mandatory="y" />
			<column name="Machineid" type="int" jt="4" mandatory="y" />
			<index name="pk_TaskAssignment" unique="PRIMARY_KEY" >
				<column name="Taskid" />
			</index>
			<fk name="fk_TaskAssignment_WPS" to_schema="SmartFab.dbo" to_table="WPS" >
				<fk_column name="WPSNo" pk="WPS_No" />
			</fk>
			<fk name="fk_TaskAssignment_Machines" to_schema="SmartFab.dbo" to_table="Machines" >
				<fk_column name="Machineid" pk="id" />
			</fk>
			<fk name="fk_TaskAssignment_Employees" to_schema="SmartFab.dbo" to_table="Employees" >
				<fk_column name="Welderid" pk="payroll_id" />
			</fk>
		</table>
		<table name="TaskAssociation" >
			<column name="Jobid" type="int" jt="4" mandatory="y" />
			<column name="Taskid" type="int" jt="4" mandatory="y" />
			<index name="unq_TaskAssociation" unique="UNIQUE_KEY" >
				<column name="Taskid" />
			</index>
			<fk name="fk_TaskAssociation_TaskAssignment" to_schema="SmartFab.dbo" to_table="TaskAssignment" >
				<fk_column name="Taskid" pk="Taskid" />
			</fk>
			<fk name="fk_TaskAssociation_Job Contract" to_schema="SmartFab.dbo" to_table="JobContract" >
				<fk_column name="Jobid" pk="id" />
			</fk>
		</table>
		<table name="TimesheetTask" >
			<column name="task_id" type="nvarchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="payroll_id" prior="payrollid" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="type_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="job_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="machine_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="datetime" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<index name="pk_dashboard_task" unique="PRIMARY_KEY" >
				<column name="task_id" />
			</index>
			<fk name="fk_dashboard_task_dashboard_job" to_schema="SmartFab.dbo" to_table="JobTimeTracker" >
				<fk_column name="job_id" pk="id" />
			</fk>
			<fk name="fk_dashboard_task_dashboard_machine" to_schema="SmartFab.dbo" to_table="Machines" >
				<fk_column name="machine_id" pk="id" />
			</fk>
			<fk name="fk_dashboard_task_dashboard_task_type" to_schema="SmartFab.dbo" to_table="TimesheetTaskType" >
				<fk_column name="type_id" pk="id" />
			</fk>
			<fk name="fk_TimesheetTask_Employees" to_schema="SmartFab.dbo" to_table="Employees" >
				<fk_column name="payroll_id" pk="payroll_id" />
			</fk>
		</table>
		<table name="TimesheetTaskType" >
			<column name="id" prior="task_type_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Description" prior="desc" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<index name="pk_dashboard_task_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Timesheet_entry" >
			<column name="tid" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="org_timesheet_id" type="nvarchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="payroll_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="date" type="date" length="10" decimal="0" jt="91" mandatory="y" />
			<column name="shift_end" type="time" length="7" decimal="7" jt="92" mandatory="y" />
			<column name="shift_start" type="time" length="7" decimal="7" jt="92" mandatory="y" />
			<column name="shift_length" type="real" length="24" decimal="0" jt="7" mandatory="y" />
			<index name="pk_dashboard_timesheet_entry" unique="PRIMARY_KEY" >
				<column name="tid" />
			</index>
			<fk name="fk_dashboard_timesheet_entry_dashboard_user_list" to_schema="SmartFab.dbo" to_table="Employees" >
				<fk_column name="payroll_id" pk="payroll_id" />
			</fk>
		</table>
		<table name="WASP_Settings" prior="dashboard_db_settings" >
			<column name="setting_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="desc" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="value" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<index name="pk_dashboard_db_settings" unique="PRIMARY_KEY" >
				<column name="setting_id" />
			</index>
		</table>
		<table name="WPS" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="WPS_No" type="int" length="20" jt="4" mandatory="y" />
			<column name="Welding_Code" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Joint_type" type="varchar" length="20" decimal="0" jt="12" />
			<index name="pk_WPS" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_WPS_WPS_No" unique="UNIQUE_INDEX" >
				<column name="WPS_No" />
			</index>
		</table>
		<table name="WPS_Run" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Run_No" type="int" length="10" decimal="0" jt="4" />
			<column name="WPS_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Specification_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_WPS_Run" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_WPS_Run_Specification_id" unique="UNIQUE_KEY" >
				<column name="Specification_id" />
			</index>
			<fk name="fk_WPS_Run_Specification" to_schema="SmartFab.dbo" to_table="Specification" >
				<fk_column name="Specification_id" pk="id" />
			</fk>
			<fk name="fk_WPS_Run_WPS" to_schema="SmartFab.dbo" to_table="WPS" >
				<fk_column name="WPS_id" pk="id" />
			</fk>
		</table>
		<table name="WeldingTable" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="Machine_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="RT_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="WT_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Welder_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_WeldingTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_WeldingTable_RT_id" unique="UNIQUE_KEY" >
				<column name="RT_id" />
			</index>
			<fk name="fk_WeldingTable_RealTime_Data" to_schema="SmartFab.dbo" to_table="RealTime_Data" >
				<fk_column name="RT_id" pk="id" />
			</fk>
			<fk name="fk_WeldingTable_WeldTable" to_schema="SmartFab.dbo" to_table="RunTable" >
				<fk_column name="WT_id" pk="id" />
			</fk>
		</table>
		<table name="auth_group" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="150" decimal="0" jt="12" mandatory="y" />
			<index name="pk_auth_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="auth_group_permissions" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="group_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="permission_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_auth_group_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_group_permissions_group_id_b120cbf9" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_group_permissions_permission_id_84c5c92e" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="FK_auth_group_permissions auth_group" to_schema="SmartFab.dbo" to_table="auth_group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="FK_auth_group_permissions auth_permission" to_schema="SmartFab.dbo" to_table="auth_permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="auth_permission" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="content_type_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="codename" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="pk_auth_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_permission_content_type_id_2f476e4b" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<fk name="FK_auth_permission django_content_type" to_schema="SmartFab.dbo" to_table="django_content_type" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="password" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="last_login" type="datetime" length="23" decimal="3" jt="92" />
			<column name="is_superuser" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="username" type="varchar" length="150" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="150" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="254" decimal="0" jt="12" mandatory="y" />
			<column name="is_staff" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="is_active" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="date_joined" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<column name="first_name" type="varchar" length="150" decimal="0" jt="12" mandatory="y" />
			<index name="pk_auth_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="auth_user_groups" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="group_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_auth_user_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_groups_group_id_97559544" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_user_groups_user_id_6a12ed8b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="FK_auth_user_groups auth_group" to_schema="SmartFab.dbo" to_table="auth_group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="FK_auth_user_groups auth_user" to_schema="SmartFab.dbo" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user_user_permissions" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="permission_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_auth_user_user_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<index name="auth_user_user_permissions_user_id_a95ead1b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="FK_auth_user_user_permissions auth_permission" to_schema="SmartFab.dbo" to_table="auth_permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
			<fk name="FK_auth_user_user_permissions auth_user" to_schema="SmartFab.dbo" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="django_admin_log" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="action_time" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<column name="object_id" type="text" length="2147483647" decimal="0" jt="-1" />
			<column name="object_repr" type="varchar" length="200" decimal="0" jt="12" mandatory="y" />
			<column name="change_message" type="text" length="2147483647" decimal="0" jt="-1" mandatory="y" />
			<column name="content_type_id" type="int" length="10" decimal="0" jt="4" />
			<column name="user_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="action_flag" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="CHECK" type="varchar" length="1" decimal="0" jt="12" />
			<index name="pk_django_admin_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_admin_log_content_type_id_c4bce8eb" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<index name="django_admin_log_user_id_c564eba6" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<constraint name="Cns_django_admin_log_CHECK" >
				<string><![CDATA[[action_flag]>=(0)]]></string>
			</constraint>
			<fk name="FK_django_admin_log auth_user" to_schema="SmartFab.dbo" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="FK_django_admin_log django_content_type" to_schema="SmartFab.dbo" to_table="django_content_type" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="django_content_type" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="app_label" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="model" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="pk_django_content_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="django_migrations" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="app" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="applied" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<index name="pk_django_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="django_session" >
			<column name="session_key" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="session_data" type="text" length="2147483647" decimal="0" jt="-1" mandatory="y" />
			<column name="expire_date" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<index name="pk_django_session" unique="PRIMARY_KEY" >
				<column name="session_key" />
			</index>
			<index name="django_session_expire_date_a5c62663" unique="NORMAL" >
				<column name="expire_date" />
			</index>
		</table>
		<table name="sysdiagrams" >
			<column name="diagram_id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="name" type="sysname" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="principal_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="version" type="int" length="10" decimal="0" jt="4" />
			<column name="definition" type="varbinary(max)" length="0" decimal="0" jt="-3" />
			<index name="PK__sysdiagr__C2B05B6112D23299" unique="PRIMARY_KEY" >
				<column name="diagram_id" />
			</index>
			<index name="UK_principal_name" unique="UNIQUE_KEY" >
				<column name="principal_id" />
				<column name="name" />
			</index>
		</table>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-9.2.0.jre11.jar" driver_desc="Windows Authentication" host="localhost" port="1433" instance="SmartFab" />
	<layout name="Default Layout" id="Layout-239" confirmed="y" show_relation="name" >
		<entity schema="SmartFab.dbo" name="AlertTypes" color="3986C1" x="1376" y="576" />
		<entity schema="SmartFab.dbo" name="AlertsTable" color="3986C1" x="1568" y="464" />
		<entity schema="SmartFab.dbo" name="Assignment" color="3986C1" x="848" y="1168" />
		<entity schema="SmartFab.dbo" name="Category" color="3986C1" x="368" y="960" />
		<entity schema="SmartFab.dbo" name="Employees" color="3986C1" x="368" y="752" />
		<entity schema="SmartFab.dbo" name="JobContract" color="C1D8EE" x="800" y="944" />
		<entity schema="SmartFab.dbo" name="JobTimeTracker" color="3986C1" x="592" y="944" />
		<entity schema="SmartFab.dbo" name="Locations" color="3986C1" x="656" y="1328" />
		<entity schema="SmartFab.dbo" name="Machines" color="3986C1" x="496" y="1184" />
		<entity schema="SmartFab.dbo" name="RealTime_Data" color="3986C1" x="1504" y="1168" />
		<entity schema="SmartFab.dbo" name="RunTable" color="3986C1" x="1040" y="1168" />
		<entity schema="SmartFab.dbo" name="SpecTypes" color="3986C1" x="1376" y="416" />
		<entity schema="SmartFab.dbo" name="Specification" color="3986C1" x="1392" y="752" />
		<entity schema="SmartFab.dbo" name="TaskAssignment" color="C1D8EE" x="992" y="944" />
		<entity schema="SmartFab.dbo" name="TaskAssociation" color="C1D8EE" x="864" y="784" />
		<entity schema="SmartFab.dbo" name="TimesheetTask" color="3986C1" x="112" y="1040" />
		<entity schema="SmartFab.dbo" name="TimesheetTaskType" color="3986C1" x="96" y="1280" />
		<entity schema="SmartFab.dbo" name="Timesheet_entry" color="3986C1" x="48" y="672" />
		<entity schema="SmartFab.dbo" name="WASP_Settings" color="3986C1" x="896" y="560" />
		<entity schema="SmartFab.dbo" name="WPS" color="3986C1" x="1168" y="976" />
		<entity schema="SmartFab.dbo" name="WPS_Run" color="3986C1" x="1168" y="752" />
		<entity schema="SmartFab.dbo" name="WeldingTable" color="3986C1" x="1232" y="1168" />
		<entity schema="SmartFab.dbo" name="auth_group" color="3986C1" x="432" y="272" />
		<entity schema="SmartFab.dbo" name="auth_group_permissions" color="3986C1" x="608" y="176" />
		<entity schema="SmartFab.dbo" name="auth_permission" color="3986C1" x="352" y="112" />
		<entity schema="SmartFab.dbo" name="auth_user" color="3986C1" x="96" y="304" />
		<entity schema="SmartFab.dbo" name="auth_user_groups" color="3986C1" x="272" y="256" />
		<entity schema="SmartFab.dbo" name="auth_user_user_permissions" color="3986C1" x="112" y="80" />
		<entity schema="SmartFab.dbo" name="django_admin_log" color="3986C1" x="944" y="288" />
		<entity schema="SmartFab.dbo" name="django_content_type" color="3986C1" x="864" y="96" />
		<entity schema="SmartFab.dbo" name="django_migrations" color="3986C1" x="1152" y="96" />
		<entity schema="SmartFab.dbo" name="django_session" color="3986C1" x="1184" y="304" />
		<entity schema="SmartFab.dbo" name="sysdiagrams" color="3986C1" x="1120" y="544" />
		<group name="Django Admin" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="django_content_type" />
			<entity schema="SmartFab.dbo" name="django_session" />
			<entity schema="SmartFab.dbo" name="django_migrations" />
			<entity schema="SmartFab.dbo" name="django_admin_log" />
		</group>
		<group name="Authorisation" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="auth_permission" />
			<entity schema="SmartFab.dbo" name="auth_user_groups" />
			<entity schema="SmartFab.dbo" name="auth_user" />
			<entity schema="SmartFab.dbo" name="auth_group" />
			<entity schema="SmartFab.dbo" name="auth_user_user_permissions" />
			<entity schema="SmartFab.dbo" name="auth_group_permissions" />
		</group>
		<group name="Procedures" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="WPS_Run" />
			<entity schema="SmartFab.dbo" name="WPS" />
			<entity schema="SmartFab.dbo" name="Specification" />
		</group>
		<group name="Alerts" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="AlertsTable" />
			<entity schema="SmartFab.dbo" name="AlertTypes" />
			<entity schema="SmartFab.dbo" name="SpecTypes" />
		</group>
		<group name="Productivity" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="Timesheet_entry" />
			<entity schema="SmartFab.dbo" name="Category" />
			<entity schema="SmartFab.dbo" name="Employees" />
			<entity schema="SmartFab.dbo" name="Machines" />
			<entity schema="SmartFab.dbo" name="Locations" />
		</group>
		<group name="RealTime" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="RealTime_Data" />
			<entity schema="SmartFab.dbo" name="Assignment" />
			<entity schema="SmartFab.dbo" name="RunTable" />
			<entity schema="SmartFab.dbo" name="WeldingTable" />
		</group>
		<group name="Job Contract Assignment" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="TaskAssignment" />
			<entity schema="SmartFab.dbo" name="TaskAssociation" />
			<entity schema="SmartFab.dbo" name="JobContract" />
		</group>
		<script name="SQL_Editor" id="Editor-a1c" language="SQL" >
			<string><![CDATA[CREATE TABLE SmartFab.dbo.Assignment ( 
	id                   int    IDENTITY  NOT NULL,
	JobID                int      NOT NULL,
	MachineID            int      NOT NULL,
	WelderID             int      NOT NULL,
	CONSTRAINT pk_Assignment PRIMARY KEY  ( id ) 
 );
GO

CREATE TABLE SmartFab.dbo.RealTime_Data ( 
	id                   int    IDENTITY  NOT NULL,
	Time                 datetime      NOT NULL,
	Temperature          float      NULL,
	[Current]            float      NULL,
	Voltage              float      NULL,
	Length               float  DEFAULT 0.00    NULL,
	WireFeedRate         float      NULL,
	GasUsed              float      NULL,
	HeatInput            float      NULL,
	TravelSpeed          float      NULL,
	TimeDelta            float      NULL,
	Power                float      NULL,
	CONSTRAINT pk_RealTime_Data PRIMARY KEY  ( id ) 
 );
GO

CREATE TABLE SmartFab.dbo.WeldTable ( 
	id                   int    IDENTITY  NOT NULL,
	RunNo                int      NOT NULL,
	Assignment_id        int      NOT NULL,
	CONSTRAINT pk_WeldTable PRIMARY KEY  ( id ) 
 );
GO

CREATE TABLE SmartFab.dbo.WeldingTable ( 
	id                   int    IDENTITY  NOT NULL,
	Machine_id           int      NOT NULL,
	RT_id                int      NOT NULL,
	WT_id                int      NOT NULL,
	Welder_id            int      NOT NULL,
	CONSTRAINT unq_WeldingTable_RT_id UNIQUE ( RT_id ) ,
	CONSTRAINT pk_WeldingTable PRIMARY KEY  ( id ) 
 );
GO

ALTER TABLE SmartFab.dbo.WeldTable ADD CONSTRAINT fk_WeldTable FOREIGN KEY ( Assignment_id ) REFERENCES SmartFab.dbo.Assignment( id );
GO

ALTER TABLE SmartFab.dbo.WeldingTable ADD CONSTRAINT fk_WeldingTable_RealTime_Data FOREIGN KEY ( RT_id ) REFERENCES SmartFab.dbo.RealTime_Data( id );
GO

ALTER TABLE SmartFab.dbo.WeldingTable ADD CONSTRAINT fk_WeldingTable_WeldTable FOREIGN KEY ( WT_id ) REFERENCES SmartFab.dbo.WeldTable( id );
GO]]></string>
		</script>
	</layout>
</project>