<?xml version="1.0" encoding="UTF-8" ?>
<project name="SmartFab" id="Project-18a7" database="SqlServer" >
	<schema name="dbo" catalogname="SmartFab" >
		<table name="AlertTypes" prior="AlertTable" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="AlertType" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<index name="pk_AlertTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_AlertTable" to_schema="SmartFab.dbo" to_table="AlertsTable" >
				<fk_column name="id" pk="AlertType" />
			</fk>
		</table>
		<table name="AlertsTable" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="JobId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="AlertType" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="SpecType" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="StartTime" prior="DateTime" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<column name="FinishTime" type="datetime" jt="92" />
			<index name="pk_AlertsTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_Alerts Table_AlertType" unique="UNIQUE_INDEX" >
				<column name="AlertType" />
			</index>
			<index name="unq_AlertsTable_SpecType" unique="UNIQUE_INDEX" >
				<column name="SpecType" />
			</index>
		</table>
		<table name="Assignment" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Welder_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Machine_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="JobID" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_Assignment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_Assignment_JobID" unique="NORMAL" >
				<column name="JobID" />
			</index>
			<index name="idx_Assignment_Machine_id" unique="NORMAL" >
				<column name="Machine_id" />
			</index>
			<index name="idx_Assignment_Welder_id" unique="NORMAL" >
				<column name="Welder_id" />
			</index>
			<fk name="fk_Assignment_MachineID" to_schema="SmartFab.dbo" to_table="dashboard_machine" >
				<fk_column name="Machine_id" pk="machine_id" />
			</fk>
			<fk name="fk_Assignment_Welder" to_schema="SmartFab.dbo" to_table="dashboard_user_list" >
				<fk_column name="Welder_id" pk="payroll_id" />
			</fk>
		</table>
		<table name="RealTime_Data" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Time" type="time" length="7" decimal="7" jt="92" mandatory="y" />
			<column name="Temperature" type="float" length="53" decimal="0" jt="8" />
			<column name="Current" type="float" length="53" decimal="0" jt="8" />
			<column name="Voltage" type="float" length="53" decimal="0" jt="8" />
			<column name="Length" type="float" length="53" decimal="0" jt="8" >
				<defo><![CDATA[0.00]]></defo>
			</column>
			<column name="WireFeedRate" type="float" length="53" decimal="0" jt="8" />
			<column name="GasUsed" type="float" length="53" decimal="0" jt="8" />
			<column name="HeatInput" type="float" length="53" decimal="0" jt="8" />
			<column name="TravelSpeed" type="float" length="53" decimal="0" jt="8" />
			<column name="TimeDelta" type="float" length="53" decimal="0" jt="8" />
			<column name="Power" type="float" length="53" decimal="0" jt="8" />
			<index name="pk_RealTime_Data" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="SpecType" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="SpecType" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<index name="pk_SpecType" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_SpecType" to_schema="SmartFab.dbo" to_table="AlertsTable" >
				<fk_column name="id" pk="SpecType" />
			</fk>
		</table>
		<table name="Specification" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Side" type="varchar" length="10" decimal="0" jt="12" />
			<column name="Position" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Class" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Size" type="float" length="53" decimal="0" jt="8" />
			<column name="Gas_Flux_Type" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Current_Max" type="float" length="53" decimal="0" jt="8" />
			<column name="Current_min" type="float" length="53" decimal="0" jt="8" />
			<column name="Voltage_Min" type="float" length="53" decimal="0" jt="8" />
			<column name="Voltage_Max" type="float" length="53" decimal="0" jt="8" />
			<column name="Polarity" type="float" length="53" decimal="0" jt="8" />
			<column name="Travel_Speed_Min" type="float" length="53" decimal="0" jt="8" />
			<column name="Travel_Speed_Max" type="float" length="53" decimal="0" jt="8" />
			<column name="Interpass_Temp_Min" type="float" length="53" decimal="0" jt="8" />
			<column name="Interpass_Temp_Max" type="float" length="53" decimal="0" jt="8" />
			<column name="Heat_Input_Min" type="float" length="53" decimal="0" jt="8" />
			<column name="Heat_Input_Max" type="float" length="53" decimal="0" jt="8" />
			<index name="pk_Specification" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Supervisor" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="FirstName" type="varchar" length="50" decimal="0" jt="12" />
			<column name="LastName" type="varchar" length="50" decimal="0" jt="12" />
			<index name="pk_Supervisor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_Supervisor_WeldingGroup" to_schema="SmartFab.dbo" to_table="WeldingGroup" >
				<fk_column name="id" pk="Supervisor" />
			</fk>
		</table>
		<table name="TeamDetails" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="TeamName" type="varchar" length="40" jt="12" mandatory="y" />
			<index name="pk_TeamDetails" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_TeamDetails_WeldingGroup" to_schema="SmartFab.dbo" to_table="WeldingGroup" >
				<fk_column name="id" pk="Teamid" />
			</fk>
		</table>
		<table name="WPS" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="WPS_No" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="Welding_Code" type="varchar" length="20" decimal="0" jt="12" />
			<column name="Joint_type" type="varchar" length="20" decimal="0" jt="12" />
			<index name="pk_WPS" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="WPS_Run" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Run_No" type="int" length="10" decimal="0" jt="4" />
			<column name="WPS_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Specification_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_WPS_Run" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_WPS_Run_Specification" to_schema="SmartFab.dbo" to_table="Specification" >
				<fk_column name="Specification_id" pk="id" />
			</fk>
			<fk name="fk_WPS_Run_WPS" to_schema="SmartFab.dbo" to_table="WPS" >
				<fk_column name="WPS_id" pk="id" />
			</fk>
		</table>
		<table name="WeldTable" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="RunNo" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Assignment_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_WeldTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_WeldTable" to_schema="SmartFab.dbo" to_table="Assignment" >
				<fk_column name="Assignment_id" pk="id" />
			</fk>
		</table>
		<table name="WeldingGroup" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="GroupType" type="int" jt="4" mandatory="y" />
			<column name="Supervisor" type="int" jt="4" mandatory="y" />
			<column name="Teamid" prior="TeamId" type="int" jt="4" mandatory="y" />
			<index name="pk_WeldingGroup" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_WeldingGroup_Supervisor" unique="UNIQUE_KEY" >
				<column name="Supervisor" />
			</index>
			<index name="unq_WeldingGroup_Teamid" unique="UNIQUE_KEY" >
				<column name="Teamid" />
			</index>
			<index name="unq_WeldingGroup_GroupType" unique="UNIQUE_KEY" >
				<column name="GroupType" />
			</index>
		</table>
		<table name="WeldingGroupType" prior="WeldingGroups" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="GroupType" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<index name="pk_WeldingGroups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_WeldingGroupType_WeldingGroup" to_schema="SmartFab.dbo" to_table="WeldingGroup" >
				<fk_column name="id" pk="GroupType" />
			</fk>
		</table>
		<table name="WeldingTable" >
			<column name="RT_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="WT_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Welder_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Machine_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="unq_WeldingTable_RT" unique="UNIQUE_INDEX" >
				<column name="RT_id" />
				<column name="WT_id" />
			</index>
			<index name="unq_WeldingTable_RT_id" unique="UNIQUE_INDEX" >
				<column name="RT_id" />
			</index>
			<index name="idx_WeldingTable" unique="NORMAL" >
				<column name="Welder_id" />
			</index>
			<index name="idx_WeldingTable_Machine_id" unique="NORMAL" >
				<column name="Machine_id" />
			</index>
			<fk name="fk_WeldingTable" to_schema="SmartFab.dbo" to_table="RealTime_Data" >
				<fk_column name="RT_id" pk="id" />
			</fk>
			<fk name="fk_WeldingTable_0" to_schema="SmartFab.dbo" to_table="WeldTable" >
				<fk_column name="WT_id" pk="id" />
			</fk>
		</table>
		<table name="WeldingTeam" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="isMember" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="SupervisorId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="TeamMemberId" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_WeldingTeam" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_Team" to_schema="SmartFab.dbo" to_table="Supervisor" >
				<fk_column name="SupervisorId" pk="id" />
			</fk>
			<fk name="fk_Team_Welder" to_schema="SmartFab.dbo" to_table="dashboard_user_list" >
				<fk_column name="TeamMemberId" pk="payroll_id" />
			</fk>
		</table>
		<table name="auth_group" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="150" decimal="0" jt="12" mandatory="y" />
			<index name="pk_auth_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_group_name" unique="UNIQUE_INDEX" >
				<column name="name" />
			</index>
		</table>
		<table name="auth_group_permissions" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="group_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="permission_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_auth_group_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="UNIQUE_INDEX" >
				<column name="group_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_group_permissions_group_id_b120cbf9" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_group_permissions_permission_id_84c5c92e" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="FK_auth_group_permissions auth_group" to_schema="SmartFab.dbo" to_table="auth_group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="FK_auth_group_permissions auth_permission" to_schema="SmartFab.dbo" to_table="auth_permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="auth_permission" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="content_type_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="codename" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="pk_auth_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="UNIQUE_INDEX" >
				<column name="content_type_id" />
				<column name="codename" />
			</index>
			<index name="auth_permission_content_type_id_2f476e4b" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<fk name="FK_auth_permission django_content_type" to_schema="SmartFab.dbo" to_table="django_content_type" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="password" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="last_login" type="datetime" length="23" decimal="3" jt="92" />
			<column name="is_superuser" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="username" type="varchar" length="150" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="150" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="254" decimal="0" jt="12" mandatory="y" />
			<column name="is_staff" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="is_active" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="date_joined" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<column name="first_name" type="varchar" length="150" decimal="0" jt="12" mandatory="y" />
			<index name="pk_auth_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_user_username" unique="UNIQUE_INDEX" >
				<column name="username" />
			</index>
		</table>
		<table name="auth_user_groups" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="group_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_auth_user_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="group_id" />
			</index>
			<index name="auth_user_groups_group_id_97559544" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_user_groups_user_id_6a12ed8b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="FK_auth_user_groups auth_group" to_schema="SmartFab.dbo" to_table="auth_group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="FK_auth_user_groups auth_user" to_schema="SmartFab.dbo" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user_user_permissions" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="permission_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_auth_user_user_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<index name="auth_user_user_permissions_user_id_a95ead1b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="FK_auth_user_user_permissions auth_permission" to_schema="SmartFab.dbo" to_table="auth_permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
			<fk name="FK_auth_user_user_permissions auth_user" to_schema="SmartFab.dbo" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="dashboard_category" >
			<column name="category_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="arctime" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_dashboard_category" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
			<fk name="fk_dashboard_category_dashboard_job" to_schema="SmartFab.dbo" to_table="dashboard_job" >
				<fk_column name="category_id" pk="category" />
			</fk>
		</table>
		<table name="dashboard_db_settings" >
			<column name="setting_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="desc" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="value" type="varchar" length="128" decimal="0" jt="12" mandatory="y" />
			<index name="pk_dashboard_db_settings" unique="PRIMARY_KEY" >
				<column name="setting_id" />
			</index>
		</table>
		<table name="dashboard_job" >
			<column name="job_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="category" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="start_date" type="date" length="10" decimal="0" jt="91" mandatory="y" />
			<column name="end_date" type="date" length="10" decimal="0" jt="91" />
			<column name="accum_hrs" type="real" length="24" decimal="0" jt="7" mandatory="y" />
			<column name="total_hrs" type="real" length="24" decimal="0" jt="7" mandatory="y" />
			<index name="pk_dashboard_job" unique="PRIMARY_KEY" >
				<column name="job_id" />
			</index>
			<index name="unq_dashboard_job_category" unique="UNIQUE_KEY" >
				<column name="category" />
			</index>
			<fk name="fk_dashboard_job_dashboard_task" to_schema="SmartFab.dbo" to_table="dashboard_task" >
				<fk_column name="job_id" pk="job_id" />
			</fk>
		</table>
		<table name="dashboard_location" >
			<column name="location_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="desc" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<index name="pk_dashboard_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
			<fk name="fk_dashboard_location_dashboard_machine" to_schema="SmartFab.dbo" to_table="dashboard_machine" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
		</table>
		<table name="dashboard_machine" >
			<column name="machine_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="desc" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="location_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_dashboard_machine" unique="PRIMARY_KEY" >
				<column name="machine_id" />
			</index>
			<index name="unq_dashboard_machine_location_id" unique="UNIQUE_KEY" >
				<column name="location_id" />
			</index>
			<fk name="fk_dashboard_machine_dashboard_task" to_schema="SmartFab.dbo" to_table="dashboard_task" >
				<fk_column name="machine_id" pk="machine_id" />
			</fk>
		</table>
		<table name="dashboard_payroll_user" >
			<column name="payroll_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="employment_status" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="pk_dashboard_payroll_user" unique="PRIMARY_KEY" >
				<column name="payroll_id" />
			</index>
		</table>
		<table name="dashboard_task" >
			<column name="task_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="uid" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="type_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="job_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="machine_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="datetime" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<index name="unq_dashboard_task_type_id" unique="UNIQUE_KEY" >
				<column name="type_id" />
			</index>
			<index name="unq_dashboard_task_job_id" unique="UNIQUE_KEY" >
				<column name="job_id" />
			</index>
			<index name="unq_dashboard_task_uid" unique="UNIQUE_KEY" >
				<column name="uid" />
			</index>
			<index name="unq_dashboard_task_machine_id" unique="UNIQUE_KEY" >
				<column name="machine_id" />
			</index>
			<index name="pk_dashboard_task" unique="PRIMARY_KEY" >
				<column name="task_id" />
			</index>
		</table>
		<table name="dashboard_task_type" >
			<column name="task_type_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="desc" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<index name="pk_dashboard_task_type" unique="PRIMARY_KEY" >
				<column name="task_type_id" />
			</index>
			<fk name="fk_dashboard_task_type_dashboard_task" to_schema="SmartFab.dbo" to_table="dashboard_task" >
				<fk_column name="task_type_id" pk="type_id" />
			</fk>
		</table>
		<table name="dashboard_timesheet" >
			<column name="timesheet_id" type="int" jt="4" mandatory="y" />
			<column name="payroll_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="date" type="date" length="10" decimal="0" jt="91" mandatory="y" />
			<column name="shift_start" type="time" length="7" decimal="7" jt="92" mandatory="y" />
			<column name="shift_end" type="time" length="7" decimal="7" jt="92" mandatory="y" />
			<index name="unq_dashboard_timesheet_payroll_id" unique="UNIQUE_KEY" >
				<column name="payroll_id" />
			</index>
			<index name="pk_dashboard_timesheet" unique="PRIMARY_KEY" >
				<column name="timesheet_id" />
			</index>
			<fk name="fk_dashboard_timesheet_dashboard_timesheet_entry" to_schema="SmartFab.dbo" to_table="dashboard_timesheet_entry" >
				<fk_column name="timesheet_id" pk="org_timesheet_id" />
			</fk>
		</table>
		<table name="dashboard_timesheet_entry" >
			<column name="tid" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="org_timesheet_id" type="int" length="128" jt="4" mandatory="y" />
			<column name="payroll_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="date" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<column name="shift_end" type="time" length="7" decimal="7" jt="92" mandatory="y" />
			<column name="shift_start" type="time" length="7" decimal="7" jt="92" mandatory="y" />
			<column name="shift_length" type="real" length="24" decimal="0" jt="7" mandatory="y" />
			<index name="pk_dashboard_timesheet_entry" unique="PRIMARY_KEY" >
				<column name="tid" />
			</index>
			<index name="unq_dashboard_timesheet_entry_payroll_id" unique="UNIQUE_KEY" >
				<column name="payroll_id" />
			</index>
			<index name="unq_dashboard_timesheet_entry_org_timesheet_id" unique="UNIQUE_KEY" >
				<column name="org_timesheet_id" />
			</index>
		</table>
		<table name="dashboard_user" >
			<column name="uid" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="payroll_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="timesheet_status" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="status" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="pk_dashboard_user" unique="PRIMARY_KEY" >
				<column name="uid" />
			</index>
			<index name="unq_dashboard_user_payroll_id" unique="UNIQUE_INDEX" >
				<column name="payroll_id" />
			</index>
			<fk name="fk_dashboard_user_dashboard_task" to_schema="SmartFab.dbo" to_table="dashboard_task" >
				<fk_column name="uid" pk="uid" />
			</fk>
		</table>
		<table name="dashboard_user_list" >
			<column name="payroll_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="employment_status" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="pk_dashboard_user_list" unique="PRIMARY_KEY" >
				<column name="payroll_id" />
			</index>
			<fk name="fk_dashboard_user_list" to_schema="SmartFab.dbo" to_table="dashboard_user" >
				<fk_column name="payroll_id" pk="payroll_id" />
			</fk>
			<fk name="fk_dashboard_user_list_dashboard_timesheet_entry" to_schema="SmartFab.dbo" to_table="dashboard_timesheet_entry" >
				<fk_column name="payroll_id" pk="payroll_id" />
			</fk>
			<fk name="fk_dashboard_user_list_dashboard_timesheet" to_schema="SmartFab.dbo" to_table="dashboard_timesheet" >
				<fk_column name="payroll_id" pk="payroll_id" />
			</fk>
		</table>
		<table name="dashboard_user_role" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="uid" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="type_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_dashboard_user_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_dashboard_user_role_type_id" unique="UNIQUE_INDEX" >
				<column name="type_id" />
			</index>
			<index name="unq_dashboard_user_role_uid" unique="UNIQUE_INDEX" >
				<column name="uid" />
			</index>
			<fk name="fk_dashboard_user_role_dashboard_user_type" to_schema="SmartFab.dbo" to_table="dashboard_user_type" >
				<fk_column name="type_id" pk="type_id" />
			</fk>
			<fk name="fk_dashboard_user_role_dashboard_user" to_schema="SmartFab.dbo" to_table="dashboard_user" >
				<fk_column name="uid" pk="uid" />
			</fk>
		</table>
		<table name="dashboard_user_type" >
			<column name="type_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="desc" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="level" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="status" type="bit" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="pk_dashboard_user_type" unique="PRIMARY_KEY" >
				<column name="type_id" />
			</index>
		</table>
		<table name="django_admin_log" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="action_time" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<column name="object_id" type="text" length="2147483647" decimal="0" jt="-1" />
			<column name="object_repr" type="varchar" length="200" decimal="0" jt="12" mandatory="y" />
			<column name="change_message" type="text" length="2147483647" decimal="0" jt="-1" mandatory="y" />
			<column name="content_type_id" type="int" length="10" decimal="0" jt="4" />
			<column name="user_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="action_flag" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="CHECK" type="varchar" length="1" decimal="0" jt="12" />
			<index name="pk_django_admin_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_admin_log_content_type_id_c4bce8eb" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<index name="django_admin_log_user_id_c564eba6" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<constraint name="Cns_django_admin_log_CHECK" >
				<string><![CDATA[[action_flag]>=(0)]]></string>
			</constraint>
			<fk name="FK_django_admin_log auth_user" to_schema="SmartFab.dbo" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="FK_django_admin_log django_content_type" to_schema="SmartFab.dbo" to_table="django_content_type" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="django_content_type" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="app_label" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="model" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="pk_django_content_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="UNIQUE_INDEX" >
				<column name="app_label" />
				<column name="model" />
			</index>
		</table>
		<table name="django_migrations" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="app" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="applied" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<index name="pk_django_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="django_session" >
			<column name="session_key" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="session_data" type="text" length="2147483647" decimal="0" jt="-1" mandatory="y" />
			<column name="expire_date" type="datetime" length="23" decimal="3" jt="92" mandatory="y" />
			<index name="pk_django_session" unique="PRIMARY_KEY" >
				<column name="session_key" />
			</index>
			<index name="django_session_expire_date_a5c62663" unique="NORMAL" >
				<column name="expire_date" />
			</index>
		</table>
		<table name="sysdiagrams" >
			<column name="diagram_id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="name" type="sysname" length="128" decimal="0" jt="12" mandatory="y" />
			<column name="principal_id" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="version" type="int" length="10" decimal="0" jt="4" />
			<column name="definition" type="varbinary(max)" length="0" decimal="0" jt="-3" />
			<index name="PK__sysdiagr__C2B05B61ED44237E" unique="PRIMARY_KEY" >
				<column name="diagram_id" />
			</index>
			<index name="UK_principal_name" unique="UNIQUE_KEY" >
				<column name="principal_id" />
				<column name="name" />
			</index>
		</table>
		<procedure name="sp_alterdiagram" id="Procedure-1310" isSystem="false" params_known="y" >
			<string><![CDATA[
	CREATE PROCEDURE dbo.sp_alterdiagram
	(
		@diagramname 	sysname,
		@owner_id	int	= null,
		@version 	int,
		@definition 	varbinary(max)
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
	
		declare @theId 			int
		declare @retval 		int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
		declare @ShouldChangeUID	int
	
		if(@diagramname is null)
		begin
			RAISERROR ('Invalid ARG', 16, 1)
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID();	 
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		revert;
	
		select @ShouldChangeUID = 0
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		
		if(@DiagId IS NULL or (@IsDbo = 0 and @theId <> @UIDFound))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1);
			return -3
		end
	
		if(@IsDbo <> 0)
		begin
			if(@UIDFound is null or USER_NAME(@UIDFound) is null) -- invalid principal_id
			begin
				select @ShouldChangeUID = 1 ;
			end
		end
		-- update dds data			
		update dbo.sysdiagrams set definition = @definition where diagram_id = @DiagId ;
		-- change owner
		if(@ShouldChangeUID = 1)
			update dbo.sysdiagrams set principal_id = @theId where diagram_id = @DiagId ;
		-- update dds version
		if(@version is not null)
			update dbo.sysdiagrams set version = @version where diagram_id = @DiagId ;
		return 0
	END
	]]></string>
			<input_param name="@diagramname" jt="-9" type="sysname" />
			<input_param name="@owner_id" jt="4" type="int" />
			<input_param name="@version" jt="4" type="int" />
			<input_param name="@definition" jt="-3" type="varbinary" />
			<result_param name="@RETURN_VALUE" jt="4" type="int" />
		</procedure>
		<procedure name="sp_creatediagram" id="Procedure-1d79" isSystem="false" params_known="y" >
			<string><![CDATA[
	CREATE PROCEDURE dbo.sp_creatediagram
	(
		@diagramname 	sysname,
		@owner_id		int	= null, 	
		@version 		int,
		@definition 	varbinary(max)
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
	
		declare @theId int
		declare @retval int
		declare @IsDbo	int
		declare @userName sysname
		if(@version is null or @diagramname is null)
		begin
			RAISERROR (N'E_INVALIDARG', 16, 1);
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID(); 
		select @IsDbo = IS_MEMBER(N'db_owner');
		revert; 
		
		if @owner_id is null
		begin
			select @owner_id = @theId;
		end
		else
		begin
			if @theId <> @owner_id
			begin
				if @IsDbo = 0
				begin
					RAISERROR (N'E_INVALIDARG', 16, 1);
					return -1
				end
				select @theId = @owner_id
			end
		end
		-- next 2 line only for test, will be removed after define name unique
		if EXISTS(select diagram_id from dbo.sysdiagrams where principal_id = @theId and name = @diagramname)
		begin
			RAISERROR ('The name is already used.', 16, 1);
			return -2
		end
	
		insert into dbo.sysdiagrams(name, principal_id , version, definition)
				VALUES(@diagramname, @theId, @version, @definition) ;
		
		select @retval = @@IDENTITY 
		return @retval
	END
	]]></string>
			<input_param name="@diagramname" jt="-9" type="sysname" />
			<input_param name="@owner_id" jt="4" type="int" />
			<input_param name="@version" jt="4" type="int" />
			<input_param name="@definition" jt="-3" type="varbinary" />
			<result_param name="@RETURN_VALUE" jt="4" type="int" />
		</procedure>
		<procedure name="sp_dropdiagram" id="Procedure-2278" isSystem="false" params_known="y" >
			<string><![CDATA[
	CREATE PROCEDURE dbo.sp_dropdiagram
	(
		@diagramname 	sysname,
		@owner_id	int	= null
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
		declare @theId 			int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
	
		if(@diagramname is null)
		begin
			RAISERROR ('Invalid value', 16, 1);
			return -1
		end
	
		EXECUTE AS CALLER;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		REVERT; 
		
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1)
			return -3
		end
	
		delete from dbo.sysdiagrams where diagram_id = @DiagId;
	
		return 0;
	END
	]]></string>
			<input_param name="@diagramname" jt="-9" type="sysname" />
			<input_param name="@owner_id" jt="4" type="int" />
			<result_param name="@RETURN_VALUE" jt="4" type="int" />
		</procedure>
		<procedure name="sp_helpdiagramdefinition" id="Procedure-ae3" isSystem="false" params_known="y" >
			<string><![CDATA[
	CREATE PROCEDURE dbo.sp_helpdiagramdefinition
	(
		@diagramname 	sysname,
		@owner_id	int	= null 		
	)
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		set nocount on
		declare @theId 		int
		declare @IsDbo 		int
		declare @DiagId		int
		declare @UIDFound	int
	
		if(@diagramname is null)
		begin
			RAISERROR (N'E_INVALIDARG', 16, 1);
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner');
		if(@owner_id is null)
			select @owner_id = @theId;
		revert; 
	
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname;
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId ))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1);
			return -3
		end
		select version, definition FROM dbo.sysdiagrams where diagram_id = @DiagId ; 
		return 0
	END
	]]></string>
			<input_param name="@diagramname" jt="-9" type="sysname" />
			<input_param name="@owner_id" jt="4" type="int" />
			<result_param name="@RETURN_VALUE" jt="4" type="int" />
		</procedure>
		<procedure name="sp_helpdiagrams" id="Procedure-1294" isSystem="false" params_known="y" >
			<string><![CDATA[
	CREATE PROCEDURE dbo.sp_helpdiagrams
	(
		@diagramname sysname = NULL,
		@owner_id int = NULL
	)
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		DECLARE @user sysname
		DECLARE @dboLogin bit
		EXECUTE AS CALLER;
			SET @user = USER_NAME();
			SET @dboLogin = CONVERT(bit,IS_MEMBER('db_owner'));
		REVERT;
		SELECT
			[Database] = DB_NAME(),
			[Name] = name,
			[ID] = diagram_id,
			[Owner] = USER_NAME(principal_id),
			[OwnerID] = principal_id
		FROM
			sysdiagrams
		WHERE
			(@dboLogin = 1 OR USER_NAME(principal_id) = @user) AND
			(@diagramname IS NULL OR name = @diagramname) AND
			(@owner_id IS NULL OR principal_id = @owner_id)
		ORDER BY
			4, 5, 1
	END
	]]></string>
			<input_param name="@diagramname" jt="-9" type="sysname" />
			<input_param name="@owner_id" jt="4" type="int" />
			<result_param name="@RETURN_VALUE" jt="4" type="int" />
		</procedure>
		<procedure name="sp_renamediagram" id="Procedure-98e" isSystem="false" params_known="y" >
			<string><![CDATA[
	CREATE PROCEDURE dbo.sp_renamediagram
	(
		@diagramname 		sysname,
		@owner_id		int	= null,
		@new_diagramname	sysname
	
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
		declare @theId 			int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
		declare @DiagIdTarg		int
		declare @u_name			sysname
		if((@diagramname is null) or (@new_diagramname is null))
		begin
			RAISERROR ('Invalid value', 16, 1);
			return -1
		end
	
		EXECUTE AS CALLER;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		REVERT;
	
		select @u_name = USER_NAME(@owner_id)
	
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1)
			return -3
		end
	
		-- if((@u_name is not null) and (@new_diagramname = @diagramname))	-- nothing will change
		--	return 0;
	
		if(@u_name is null)
			select @DiagIdTarg = diagram_id from dbo.sysdiagrams where principal_id = @theId and name = @new_diagramname
		else
			select @DiagIdTarg = diagram_id from dbo.sysdiagrams where principal_id = @owner_id and name = @new_diagramname
	
		if((@DiagIdTarg is not null) and  @DiagId <> @DiagIdTarg)
		begin
			RAISERROR ('The name is already used.', 16, 1);
			return -2
		end		
	
		if(@u_name is null)
			update dbo.sysdiagrams set [name] = @new_diagramname, principal_id = @theId where diagram_id = @DiagId
		else
			update dbo.sysdiagrams set [name] = @new_diagramname where diagram_id = @DiagId
		return 0
	END
	]]></string>
			<input_param name="@diagramname" jt="-9" type="sysname" />
			<input_param name="@owner_id" jt="4" type="int" />
			<input_param name="@new_diagramname" jt="-9" type="sysname" />
			<result_param name="@RETURN_VALUE" jt="4" type="int" />
		</procedure>
		<procedure name="sp_upgraddiagrams" id="Procedure-1d72" isSystem="false" params_known="y" >
			<string><![CDATA[
	CREATE PROCEDURE dbo.sp_upgraddiagrams
	AS
	BEGIN
		IF OBJECT_ID(N'dbo.sysdiagrams') IS NOT NULL
			return 0;
	
		CREATE TABLE dbo.sysdiagrams
		(
			name sysname NOT NULL,
			principal_id int NOT NULL,	-- we may change it to varbinary(85)
			diagram_id int PRIMARY KEY IDENTITY,
			version int,
	
			definition varbinary(max)
			CONSTRAINT UK_principal_name UNIQUE
			(
				principal_id,
				name
			)
		);

		/* Add this if we need to have some form of extended properties for diagrams */
		/*
		IF OBJECT_ID(N'dbo.sysdiagram_properties') IS NULL
		BEGIN
			CREATE TABLE dbo.sysdiagram_properties
			(
				diagram_id int,
				name sysname,
				value varbinary(max) NOT NULL
			)
		END
		*/
		IF OBJECT_ID(N'dbo.dtproperties') IS NOT NULL
		begin
			insert into dbo.sysdiagrams
			(
				[name],
				[principal_id],
				[version],
				[definition]
			)
			select	 
				convert(sysname, dgnm.[uvalue]),
				DATABASE_PRINCIPAL_ID(N'dbo'),			-- will change to the sid of sa
				0,							-- zero for old format, dgdef.[version],
				dgdef.[lvalue]
			from dbo.[dtproperties] dgnm
				inner join dbo.[dtproperties] dggd on dggd.[property] = 'DtgSchemaGUID' and dggd.[objectid] = dgnm.[objectid]	
				inner join dbo.[dtproperties] dgdef on dgdef.[property] = 'DtgSchemaDATA' and dgdef.[objectid] = dgnm.[objectid]
				
			where dgnm.[property] = 'DtgSchemaNAME' and dggd.[uvalue] like N'_EA3E6268-D998-11CE-9454-00AA00A3F36E_' 
			return 2;
		end
		return 1;
	END
	]]></string>
			<result_param name="@RETURN_VALUE" jt="4" type="int" />
		</procedure>
		<function name="fn_diagramobjects" id="Function-f08" isSystem="false" params_known="y" >
			<string><![CDATA[
	CREATE FUNCTION dbo.fn_diagramobjects() 
	RETURNS int
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		declare @id_upgraddiagrams		int
		declare @id_sysdiagrams			int
		declare @id_helpdiagrams		int
		declare @id_helpdiagramdefinition	int
		declare @id_creatediagram	int
		declare @id_renamediagram	int
		declare @id_alterdiagram 	int 
		declare @id_dropdiagram		int
		declare @InstalledObjects	int
		select @InstalledObjects = 0
		select 	@id_upgraddiagrams = object_id(N'dbo.sp_upgraddiagrams'),
			@id_sysdiagrams = object_id(N'dbo.sysdiagrams'),
			@id_helpdiagrams = object_id(N'dbo.sp_helpdiagrams'),
			@id_helpdiagramdefinition = object_id(N'dbo.sp_helpdiagramdefinition'),
			@id_creatediagram = object_id(N'dbo.sp_creatediagram'),
			@id_renamediagram = object_id(N'dbo.sp_renamediagram'),
			@id_alterdiagram = object_id(N'dbo.sp_alterdiagram'), 
			@id_dropdiagram = object_id(N'dbo.sp_dropdiagram')
		if @id_upgraddiagrams is not null
			select @InstalledObjects = @InstalledObjects + 1
		if @id_sysdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 2
		if @id_helpdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 4
		if @id_helpdiagramdefinition is not null
			select @InstalledObjects = @InstalledObjects + 8
		if @id_creatediagram is not null
			select @InstalledObjects = @InstalledObjects + 16
		if @id_renamediagram is not null
			select @InstalledObjects = @InstalledObjects + 32
		if @id_alterdiagram  is not null
			select @InstalledObjects = @InstalledObjects + 64
		if @id_dropdiagram is not null
			select @InstalledObjects = @InstalledObjects + 128
		
		return @InstalledObjects 
	END
	]]></string>
			<result_param name="@RETURN_VALUE" jt="4" type="int" />
		</function>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-9.2.0.jre11.jar" driver_desc="Windows Authentication, Current User" host="localhost" port="1433" instance="SmartFab" user="sa" passwd="UGFzc3dvcmQ=" />
	<layout name="Default Layout" id="Layout-239" confirmed="y" show_relation="name" >
		<entity schema="SmartFab.dbo" name="AlertTypes" color="3986C1" x="1760" y="800" />
		<entity schema="SmartFab.dbo" name="AlertsTable" color="3986C1" x="1760" y="576" />
		<entity schema="SmartFab.dbo" name="Assignment" color="3986C1" x="1248" y="1024" />
		<entity schema="SmartFab.dbo" name="RealTime_Data" color="3986C1" x="1936" y="1040" />
		<entity schema="SmartFab.dbo" name="SpecType" color="3986C1" x="1568" y="624" />
		<entity schema="SmartFab.dbo" name="Specification" color="3986C1" x="1824" y="144" />
		<entity schema="SmartFab.dbo" name="Supervisor" color="3986C1" x="1040" y="784" />
		<entity schema="SmartFab.dbo" name="TeamDetails" color="C1D8EE" x="1344" y="784" />
		<entity schema="SmartFab.dbo" name="WPS" color="3986C1" x="1600" y="352" />
		<entity schema="SmartFab.dbo" name="WPS_Run" color="3986C1" x="1600" y="144" />
		<entity schema="SmartFab.dbo" name="WeldTable" color="3986C1" x="1456" y="1024" />
		<entity schema="SmartFab.dbo" name="WeldingGroup" color="C1D8EE" x="1168" y="624" />
		<entity schema="SmartFab.dbo" name="WeldingGroupType" color="3986C1" x="1312" y="560" />
		<entity schema="SmartFab.dbo" name="WeldingTable" color="3986C1" x="1648" y="1024" />
		<entity schema="SmartFab.dbo" name="WeldingTeam" color="3986C1" x="960" y="560" />
		<entity schema="SmartFab.dbo" name="auth_group" color="3986C1" x="400" y="272" />
		<entity schema="SmartFab.dbo" name="auth_group_permissions" color="3986C1" x="576" y="176" />
		<entity schema="SmartFab.dbo" name="auth_permission" color="3986C1" x="320" y="112" />
		<entity schema="SmartFab.dbo" name="auth_user" color="3986C1" x="64" y="304" />
		<entity schema="SmartFab.dbo" name="auth_user_groups" color="3986C1" x="240" y="256" />
		<entity schema="SmartFab.dbo" name="auth_user_user_permissions" color="3986C1" x="80" y="80" />
		<entity schema="SmartFab.dbo" name="dashboard_category" color="3986C1" x="48" y="1584" />
		<entity schema="SmartFab.dbo" name="dashboard_db_settings" color="3986C1" x="96" y="960" />
		<entity schema="SmartFab.dbo" name="dashboard_job" color="3986C1" x="80" y="1264" />
		<entity schema="SmartFab.dbo" name="dashboard_location" color="3986C1" x="544" y="1600" />
		<entity schema="SmartFab.dbo" name="dashboard_machine" color="3986C1" x="752" y="1504" />
		<entity schema="SmartFab.dbo" name="dashboard_payroll_user" color="3986C1" x="96" y="1104" />
		<entity schema="SmartFab.dbo" name="dashboard_task" color="3986C1" x="272" y="1248" />
		<entity schema="SmartFab.dbo" name="dashboard_task_type" color="3986C1" x="288" y="1600" />
		<entity schema="SmartFab.dbo" name="dashboard_timesheet" color="3986C1" x="368" y="1008" />
		<entity schema="SmartFab.dbo" name="dashboard_timesheet_entry" color="3986C1" x="688" y="944" />
		<entity schema="SmartFab.dbo" name="dashboard_user" color="3986C1" x="496" y="1200" />
		<entity schema="SmartFab.dbo" name="dashboard_user_list" color="3986C1" x="896" y="1136" />
		<entity schema="SmartFab.dbo" name="dashboard_user_role" color="3986C1" x="736" y="1328" />
		<entity schema="SmartFab.dbo" name="dashboard_user_type" color="3986C1" x="976" y="1328" />
		<entity schema="SmartFab.dbo" name="django_admin_log" color="3986C1" x="912" y="304" />
		<entity schema="SmartFab.dbo" name="django_content_type" color="3986C1" x="832" y="112" />
		<entity schema="SmartFab.dbo" name="django_migrations" color="3986C1" x="1120" y="112" />
		<entity schema="SmartFab.dbo" name="django_session" color="3986C1" x="1152" y="320" />
		<entity schema="SmartFab.dbo" name="sysdiagrams" color="3986C1" x="352" y="688" />
		<group name="Django Admin" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="django_content_type" />
			<entity schema="SmartFab.dbo" name="django_session" />
			<entity schema="SmartFab.dbo" name="django_migrations" />
			<entity schema="SmartFab.dbo" name="django_admin_log" />
		</group>
		<group name="Authorisation" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="auth_permission" />
			<entity schema="SmartFab.dbo" name="auth_group_permissions" />
			<entity schema="SmartFab.dbo" name="auth_user_groups" />
			<entity schema="SmartFab.dbo" name="auth_user" />
			<entity schema="SmartFab.dbo" name="auth_group" />
			<entity schema="SmartFab.dbo" name="auth_user_user_permissions" />
		</group>
		<group name="Specification" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="Specification" />
			<entity schema="SmartFab.dbo" name="WPS_Run" />
			<entity schema="SmartFab.dbo" name="WPS" />
		</group>
		<group name="Real Time" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="WeldingTable" />
			<entity schema="SmartFab.dbo" name="Assignment" />
			<entity schema="SmartFab.dbo" name="WeldTable" />
			<entity schema="SmartFab.dbo" name="RealTime_Data" />
		</group>
		<group name="Welding Team" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="WeldingTeam" />
			<entity schema="SmartFab.dbo" name="Supervisor" />
			<entity schema="SmartFab.dbo" name="TeamDetails" />
			<entity schema="SmartFab.dbo" name="WeldingGroupType" />
			<entity schema="SmartFab.dbo" name="WeldingGroup" />
		</group>
		<group name="Alerts" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="AlertTypes" />
			<entity schema="SmartFab.dbo" name="SpecType" />
			<entity schema="SmartFab.dbo" name="AlertsTable" />
		</group>
		<group name="Dashboard" color="C4E0F9" >
			<entity schema="SmartFab.dbo" name="dashboard_location" />
			<entity schema="SmartFab.dbo" name="dashboard_task_type" />
			<entity schema="SmartFab.dbo" name="dashboard_machine" />
			<entity schema="SmartFab.dbo" name="dashboard_job" />
			<entity schema="SmartFab.dbo" name="dashboard_category" />
			<entity schema="SmartFab.dbo" name="dashboard_db_settings" />
			<entity schema="SmartFab.dbo" name="dashboard_user_list" />
			<entity schema="SmartFab.dbo" name="dashboard_user" />
			<entity schema="SmartFab.dbo" name="dashboard_task" />
			<entity schema="SmartFab.dbo" name="dashboard_payroll_user" />
			<entity schema="SmartFab.dbo" name="dashboard_timesheet_entry" />
			<entity schema="SmartFab.dbo" name="dashboard_timesheet" />
			<entity schema="SmartFab.dbo" name="dashboard_user_role" />
			<entity schema="SmartFab.dbo" name="dashboard_user_type" />
		</group>
	</layout>
</project>