<?xml version="1.0" encoding="UTF-8" ?>
<project name="SmartFab" id="Project-e4e" database="Sqlite" >
	<schema name="Default" >
		<table name="AlertTable" prior="Alert Table" generator_rows="150" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="AlertType" type="varchar" length="40" jt="12" mandatory="y" />
			<index name="pk_AlertTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_AlertTable" to_schema="Default" to_table="AlertsTable" >
				<fk_column name="id" pk="AlertType" />
			</fk>
		</table>
		<table name="AlertsTable" prior="Alerts Table" generator_rows="100" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="DateTime" type="datetime" jt="93" mandatory="y" />
			<column name="JobId" type="integer" jt="4" mandatory="y" />
			<column name="AlertType" type="integer" jt="4" mandatory="y" />
			<column name="SpecType" type="integer" jt="4" mandatory="y" />
			<index name="pk_AlertsTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_Alerts Table_AlertType" unique="UNIQUE_INDEX" >
				<column name="AlertType" />
			</index>
			<index name="unq_AlertsTable_SpecType" unique="UNIQUE_INDEX" >
				<column name="SpecType" />
			</index>
		</table>
		<table name="Assignment" prior="Tbl" generator_rows="337" >
			<column name="id" prior="assignmentIdx" type="integer" jt="4" mandatory="y" />
			<column name="Welder_id" prior="payrollNumber" type="integer" jt="4" mandatory="y" />
			<column name="Machine_id" type="integer" jt="4" mandatory="y" />
			<column name="JobID" prior="Job_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_Assignment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_Assignment_Welder_id" unique="NORMAL" >
				<column name="Welder_id" />
			</index>
			<index name="idx_Assignment_Machine_id" unique="NORMAL" >
				<column name="Machine_id" />
			</index>
			<index name="idx_Assignment_JobID" unique="NORMAL" >
				<column name="JobID" />
			</index>
			<fk name="fk_Assignment_Welder" to_schema="Default" to_table="dashboard_user_list" >
				<fk_column name="Welder_id" pk="payroll_id" />
			</fk>
			<fk name="fk_Assignment_MachineID" to_schema="Default" to_table="dashboard_machine" >
				<fk_column name="Machine_id" pk="machine_id" />
			</fk>
		</table>
		<table name="RealTime_Data" prior="RT_weldingData" generator_rows="100" >
			<comment><![CDATA[Holds the raw and calculated data for the realtime data]]></comment>
			<column name="id" prior="RTdataIdx" type="integer" jt="4" mandatory="y" />
			<column name="Time" type="time" jt="92" mandatory="y" />
			<column name="Temperature" type="float" jt="7" >
				<comment><![CDATA[Celsius]]></comment>
			</column>
			<column name="Current" type="float" jt="7" >
				<comment><![CDATA[Amps]]></comment>
			</column>
			<column name="Voltage" type="float" jt="7" >
				<comment><![CDATA[Volts]]></comment>
			</column>
			<column name="Length" type="float" jt="7" >
				<defo><![CDATA[0.00]]></defo>
				<comment><![CDATA[Weld Length in mm]]></comment>
			</column>
			<column name="WireFeedRate" type="float" jt="7" >
				<comment><![CDATA[mm/min]]></comment>
			</column>
			<column name="GasUsed" prior="Gas Used" type="float" jt="7" />
			<column name="HeatInput" type="float" jt="7" >
				<comment><![CDATA[KJ/mm]]></comment>
			</column>
			<column name="TravelSpeed" type="float" jt="7" >
				<comment><![CDATA[mm/min]]></comment>
			</column>
			<column name="TimeDelta" type="float" jt="7" >
				<comment><![CDATA[seconds]]></comment>
			</column>
			<column name="Power" type="float" jt="7" >
				<comment><![CDATA[KJ]]></comment>
			</column>
			<index name="pk_RealTime_Data" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="SpecType" generator_rows="150" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="SpecType" type="varchar" length="40" jt="12" mandatory="y" />
			<index name="pk_SpecType" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_SpecType" to_schema="Default" to_table="AlertsTable" >
				<fk_column name="id" pk="SpecType" />
			</fk>
		</table>
		<table name="Specification" prior="Specifications" generator_rows="100" >
			<column name="id" prior="Specificationidx" type="integer" jt="4" mandatory="y" />
			<column name="Side" type="varchar" length="10" jt="12" />
			<column name="Position" type="varchar" length="20" jt="12" />
			<column name="Class" type="varchar" length="20" jt="12" />
			<column name="Size" type="float" jt="7" />
			<column name="Gas_Flux_Type" prior="Gas/Flux Type" type="varchar" length="20" jt="12" />
			<column name="Current_Max" prior="Current Max" type="float" jt="7" />
			<column name="Current_min" prior="Current min" type="float" jt="7" />
			<column name="Voltage_Min" prior="Voltage Min" type="float" jt="7" />
			<column name="Voltage_Max" prior="Voltage Max" type="float" jt="7" />
			<column name="Polarity" type="float" jt="7" />
			<column name="Travel_Speed_Min" prior="Travel speed Min" type="float" jt="7" />
			<column name="Travel_Speed_Max" prior="Travel speed Max" type="float" jt="7" />
			<column name="Interpass_Temp_Min" prior="Interpass Temp Min" type="float" jt="7" />
			<column name="Interpass_Temp_Max" prior="Interpass Temp Max" type="float" jt="7" />
			<column name="Heat_Input_Min" prior="Heat Input Min" type="float" jt="7" />
			<column name="Heat_Input_Max" prior="Heat Input Max" type="float" jt="7" />
			<index name="pk_Specification" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Supervisor" generator_rows="100" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="FirstName" type="varchar" length="50" jt="12" />
			<column name="LastName" type="varchar" length="50" jt="12" />
			<index name="pk_Supervisor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="WPS" prior="WP" generator_rows="100" >
			<comment><![CDATA[WPS data]]></comment>
			<column name="id" prior="WPS_Idx" type="integer" jt="4" mandatory="y" />
			<column name="WPS_No" prior="WPS No" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="Welding_Code" prior="Welding Code" type="varchar" length="20" jt="12" />
			<column name="Joint_type" prior="Joint type" type="varchar" length="20" jt="12" />
			<index name="pk_WPS" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="WPS_Run" prior="WPS_" generator_rows="150" >
			<column name="id" prior="idx" type="integer" jt="4" mandatory="y" />
			<column name="Run_No" prior="Run no" type="integer" jt="4" />
			<column name="WPS_id" prior="WPS_Idx" type="integer" jt="4" mandatory="y" />
			<column name="Specification_id" prior="Specation_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_WPS_Run" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_WPS_Run_WPS" to_schema="Default" to_table="WPS" >
				<fk_column name="WPS_id" pk="id" />
			</fk>
			<fk name="fk_WPS_Run_Specification" to_schema="Default" to_table="Specification" >
				<fk_column name="Specification_id" pk="id" />
			</fk>
		</table>
		<table name="WeldTable" prior="Tbl" generator_rows="505" >
			<column name="id" prior="WT_idx" type="integer" jt="4" mandatory="y" />
			<column name="RunNo" type="integer" jt="4" mandatory="y" />
			<column name="Assignment_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_WeldTable" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_WeldTable" to_schema="Default" to_table="Assignment" >
				<fk_column name="Assignment_id" pk="id" />
			</fk>
		</table>
		<table name="WeldingGroups" generator_rows="100" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="GroupType" type="varchar" length="40" jt="12" mandatory="y" >
				<comment><![CDATA[GroupType:
- Structural Welding Group
- Pipe Welding Group]]></comment>
			</column>
			<index name="pk_WeldingGroups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="WeldingTable" prior="Tbl" generator_rows="757" >
			<column name="RT_id" prior="RTdataIdx" type="integer" jt="4" mandatory="y" />
			<column name="WT_id" prior="WT_idx" type="integer" jt="4" mandatory="y" />
			<column name="Welder_id" type="integer" jt="4" mandatory="y" />
			<column name="Machine_id" prior="machine_id" type="integer" jt="4" mandatory="y" />
			<index name="unq_WeldingTable_RT_id" unique="UNIQUE_INDEX" >
				<column name="RT_id" />
			</index>
			<index name="idx_WeldingTable" unique="NORMAL" >
				<column name="Welder_id" />
			</index>
			<index name="idx_WeldingTable_Machine_id" unique="NORMAL" >
				<column name="Machine_id" />
			</index>
			<index name="unq_WeldingTable_RT" unique="UNIQUE_INDEX" >
				<column name="RT_id" />
				<column name="WT_id" />
			</index>
			<fk name="fk_WeldingTable" to_schema="Default" to_table="RealTime_Data" >
				<fk_column name="RT_id" pk="id" />
			</fk>
			<fk name="fk_WeldingTable_0" to_schema="Default" to_table="WeldTable" >
				<fk_column name="WT_id" pk="id" />
			</fk>
		</table>
		<table name="WeldingTeam" prior="Team" generator_rows="337" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="isMember" type="boolean" jt="-7" mandatory="y" />
			<column name="SupervisorId" type="integer" jt="4" mandatory="y" />
			<column name="TeamMemberId" type="integer" jt="4" mandatory="y" />
			<index name="pk_WeldingTeam" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_Team" to_schema="Default" to_table="Supervisor" >
				<fk_column name="SupervisorId" pk="id" />
			</fk>
			<fk name="fk_Team_Welder" to_schema="Default" to_table="dashboard_user_list" >
				<fk_column name="TeamMemberId" pk="payroll_id" />
			</fk>
		</table>
		<table name="auth_group" generator_rows="100" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="varchar" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_group_name" unique="UNIQUE_INDEX" >
				<column name="name" />
			</index>
		</table>
		<table name="auth_group_permissions" generator_rows="225" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="group_id" type="integer" jt="4" mandatory="y" />
			<column name="permission_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_auth_group_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="UNIQUE_INDEX" >
				<column name="group_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_group_permissions_group_id_b120cbf9" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_group_permissions_permission_id_84c5c92e" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="FK_auth_group_permissions auth_group" to_schema="Default" to_table="auth_group" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="FK_auth_group_permissions auth_permission" to_schema="Default" to_table="auth_permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="auth_permission" generator_rows="150" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="content_type_id" type="integer" jt="4" mandatory="y" />
			<column name="codename" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_auth_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="UNIQUE_INDEX" >
				<column name="content_type_id" />
				<column name="codename" />
			</index>
			<index name="auth_permission_content_type_id_2f476e4b" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<fk name="FK_auth_permission django_content_type" to_schema="Default" to_table="django_content_type" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user" generator_rows="100" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="password" type="varchar" length="128" jt="12" mandatory="y" />
			<column name="last_login" type="datetime" jt="93" />
			<column name="is_superuser" type="boolean" jt="-7" mandatory="y" />
			<column name="username" type="varchar" length="150" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="150" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="254" jt="12" mandatory="y" />
			<column name="is_staff" type="boolean" jt="-7" mandatory="y" />
			<column name="is_active" type="boolean" jt="-7" mandatory="y" />
			<column name="date_joined" type="datetime" jt="93" mandatory="y" />
			<column name="first_name" type="varchar" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_user_username" unique="UNIQUE_INDEX" >
				<column name="username" />
			</index>
		</table>
		<table name="auth_user_groups" generator_rows="150" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="group_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_auth_user_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="group_id" />
			</index>
			<index name="auth_user_groups_user_id_6a12ed8b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_groups_group_id_97559544" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<fk name="FK_auth_user_groups auth_user" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="FK_auth_user_groups auth_group" to_schema="Default" to_table="auth_group" >
				<fk_column name="group_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user_user_permissions" generator_rows="225" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="permission_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_auth_user_user_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_user_user_permissions_user_id_a95ead1b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="FK_auth_user_user_permissions auth_user" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="FK_auth_user_user_permissions auth_permission" to_schema="Default" to_table="auth_permission" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="dashboard_category" generator_rows="225" spec="" >
			<column name="arctime" type="integer" jt="4" mandatory="y" />
			<column name="category_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_dashboard_category" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
			<fk name="fk_dashboard_category" to_schema="Default" to_table="dashboard_job" >
				<fk_column name="category_id" pk="category" />
			</fk>
		</table>
		<table name="dashboard_db_settings" generator_rows="100" spec="" >
			<column name="setting_id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="128" jt="12" mandatory="y" />
			<column name="desc" type="varchar" length="128" jt="12" mandatory="y" />
			<column name="value" type="varchar" length="128" jt="12" mandatory="y" />
			<index name="pk_dashboard_db_settings" unique="PRIMARY_KEY" >
				<column name="setting_id" />
			</index>
		</table>
		<table name="dashboard_job" generator_rows="150" spec="" >
			<column name="job_id" type="integer" jt="4" mandatory="y" />
			<column name="category" type="integer" jt="4" mandatory="y" />
			<column name="start_date" type="date" jt="91" mandatory="y" />
			<column name="end_date" type="date" jt="91" />
			<column name="accum_hrs" type="real" jt="8" mandatory="y" />
			<column name="total_hrs" type="real" jt="8" mandatory="y" />
			<index name="pk_dashboard_job" unique="PRIMARY_KEY" >
				<column name="job_id" />
			</index>
			<fk name="fk_dashboard_job" to_schema="Default" to_table="dashboard_task" >
				<fk_column name="job_id" pk="job_id" />
			</fk>
		</table>
		<table name="dashboard_location" generator_rows="225" spec="" >
			<column name="desc" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="location_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_dashboard_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
			<fk name="fk_dashboard_location" to_schema="Default" to_table="dashboard_machine" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
		</table>
		<table name="dashboard_machine" generator_rows="150" spec="" >
			<column name="desc" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="location_id" type="integer" jt="4" mandatory="y" />
			<column name="machine_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_dashboard_machine" unique="PRIMARY_KEY" >
				<column name="machine_id" />
			</index>
			<fk name="fk_dashboard_machine" to_schema="Default" to_table="dashboard_task" >
				<fk_column name="machine_id" pk="machine_id" />
			</fk>
		</table>
		<table name="dashboard_payroll_user" generator_rows="100" spec="" >
			<column name="first_name" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="employment_status" type="boolean" jt="-7" mandatory="y" />
			<column name="payroll_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_dashboard_payroll_user" unique="PRIMARY_KEY" >
				<column name="payroll_id" />
			</index>
		</table>
		<table name="dashboard_task" generator_rows="100" spec="" >
			<column name="uid" type="integer" jt="4" mandatory="y" />
			<column name="type_id" prior="type" type="integer" jt="4" mandatory="y" />
			<column name="job_id" type="integer" jt="4" mandatory="y" />
			<column name="machine_id" type="integer" jt="4" mandatory="y" />
			<column name="datetime" type="datetime" jt="93" mandatory="y" />
			<column name="task_id" type="varchar" length="128" jt="12" mandatory="y" />
			<index name="pk_dashboard_task" unique="PRIMARY_KEY" >
				<column name="task_id" />
			</index>
		</table>
		<table name="dashboard_task_type" generator_rows="150" spec="" >
			<column name="desc" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="task_type_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_dashboard_task_type" unique="PRIMARY_KEY" >
				<column name="task_type_id" />
			</index>
			<fk name="fk_dashboard_task_type" to_schema="Default" to_table="dashboard_task" >
				<fk_column name="task_type_id" pk="type_id" />
			</fk>
		</table>
		<table name="dashboard_timesheet" generator_rows="100" spec="" >
			<column name="payroll_id" type="integer" jt="4" mandatory="y" />
			<column name="date" type="date" jt="91" mandatory="y" />
			<column name="shift_start" type="time" jt="92" mandatory="y" />
			<column name="shift_end" type="time" jt="92" mandatory="y" />
			<column name="timesheet_id" type="integer" length="128" jt="4" mandatory="y" />
			<index name="pk_dashboard_timesheet" unique="PRIMARY_KEY" >
				<column name="timesheet_id" />
			</index>
			<fk name="fk_dashboard_timesheet" to_schema="Default" to_table="dashboard_timesheet_entry" >
				<fk_column name="timesheet_id" pk="org_timesheet_id" />
			</fk>
		</table>
		<table name="dashboard_timesheet_entry" generator_rows="100" spec="" >
			<column name="tid" type="integer" jt="4" mandatory="y" />
			<column name="org_timesheet_id" type="integer" length="128" jt="4" mandatory="y" />
			<column name="payroll_id" type="integer" jt="4" mandatory="y" />
			<column name="date" type="datetime" jt="93" mandatory="y" />
			<column name="shift_end" type="time" jt="92" mandatory="y" />
			<column name="shift_start" type="time" jt="92" mandatory="y" />
			<column name="shift_length" type="real" jt="8" mandatory="y" />
			<index name="pk_dashboard_timesheet_entry" unique="PRIMARY_KEY" >
				<column name="tid" />
			</index>
			<index name="unq_dashboard_timesheet_entry_org_timesheet_id" unique="UNIQUE_KEY" >
				<column name="org_timesheet_id" />
			</index>
		</table>
		<table name="dashboard_user" generator_rows="150" spec="" >
			<column name="uid" type="integer" jt="4" mandatory="y" />
			<column name="payroll_id" type="integer" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="timesheet_status" type="boolean" jt="-7" mandatory="y" />
			<column name="status" type="boolean" jt="-7" mandatory="y" />
			<index name="pk_dashboard_user" unique="PRIMARY_KEY" >
				<column name="uid" />
			</index>
			<index name="unq_dashboard_user_payroll_id" unique="UNIQUE_INDEX" >
				<column name="payroll_id" />
			</index>
			<fk name="fk_dashboard_user" to_schema="Default" to_table="dashboard_task" >
				<fk_column name="uid" pk="uid" />
			</fk>
		</table>
		<table name="dashboard_user_list" generator_rows="225" spec="" >
			<column name="first_name" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="employment_status" type="boolean" jt="-7" mandatory="y" />
			<column name="payroll_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_dashboard_user_list" unique="PRIMARY_KEY" >
				<column name="payroll_id" />
			</index>
			<fk name="fk_dashboard_user_list" to_schema="Default" to_table="dashboard_user" >
				<fk_column name="payroll_id" pk="payroll_id" />
			</fk>
			<fk name="fk_dashboard_user_list_0" to_schema="Default" to_table="dashboard_timesheet" >
				<fk_column name="payroll_id" pk="payroll_id" />
			</fk>
			<fk name="fk_dashboard_user_list_1" to_schema="Default" to_table="dashboard_timesheet_entry" >
				<fk_column name="payroll_id" pk="payroll_id" />
			</fk>
		</table>
		<table name="dashboard_user_role" generator_rows="225" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="uid" type="integer" jt="4" mandatory="y" />
			<column name="type_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_dashboard_user_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_dashboard_user_role_uid" unique="UNIQUE_INDEX" >
				<column name="uid" />
			</index>
			<index name="unq_dashboard_user_role_type_id" unique="UNIQUE_INDEX" >
				<column name="type_id" />
			</index>
			<fk name="fk_dashboard_user_role" to_schema="Default" to_table="dashboard_user_type" >
				<fk_column name="type_id" pk="type_id" />
			</fk>
			<fk name="fk_dashboard_user_role_0" to_schema="Default" to_table="dashboard_user" >
				<fk_column name="uid" pk="uid" />
			</fk>
		</table>
		<table name="dashboard_user_type" generator_rows="100" spec="" >
			<column name="desc" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="level" type="integer" jt="4" mandatory="y" />
			<column name="status" type="boolean" jt="-7" mandatory="y" />
			<column name="type_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_dashboard_user_type" unique="PRIMARY_KEY" >
				<column name="type_id" />
			</index>
		</table>
		<table name="django_admin_log" generator_rows="150" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="action_time" type="datetime" jt="93" mandatory="y" />
			<column name="object_id" type="text" jt="-1" />
			<column name="object_repr" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="change_message" type="text" jt="-1" mandatory="y" />
			<column name="content_type_id" type="integer" jt="4" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="action_flag" type="smallint" jt="5" mandatory="y" />
			<column name="CHECK" type="varchar" jt="12" />
			<index name="pk_django_admin_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_admin_log_content_type_id_c4bce8eb" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<index name="django_admin_log_user_id_c564eba6" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<constraint name="Cns_django_admin_log_CHECK" >
				<string><![CDATA[ "action_flag" >= 0]]></string>
			</constraint>
			<fk name="FK_django_admin_log django_content_type" to_schema="Default" to_table="django_content_type" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
			<fk name="FK_django_admin_log auth_user" to_schema="Default" to_table="auth_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="django_content_type" generator_rows="100" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app_label" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="model" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_django_content_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="UNIQUE_INDEX" >
				<column name="app_label" />
				<column name="model" />
			</index>
		</table>
		<table name="django_migrations" generator_rows="100" spec="" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="name" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="applied" type="datetime" jt="93" mandatory="y" />
			<index name="pk_django_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="django_session" generator_rows="100" spec="" >
			<column name="session_key" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="session_data" type="text" jt="-1" mandatory="y" />
			<column name="expire_date" type="datetime" jt="93" mandatory="y" />
			<index name="pk_django_session" unique="PRIMARY_KEY" >
				<column name="session_key" />
			</index>
			<index name="django_session_expire_date_a5c62663" unique="NORMAL" >
				<column name="expire_date" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/e_mei/University of South Australia/Student_Fighting Mongooses - UO Capstone Project - Group 2 - General/Our Smart Fab Project/Project/project.sqlite3" />
	<layout name="Default Layout" id="Layout-57b" show_relation="columns" >
		<entity schema="Default" name="AlertTable" color="C1D8EE" x="1760" y="1024" />
		<entity schema="Default" name="AlertsTable" color="C1D8EE" x="1552" y="1056" />
		<entity schema="Default" name="Assignment" color="C1D8EE" x="1328" y="704" />
		<entity schema="Default" name="RealTime_Data" color="C1D8EE" x="1920" y="704" />
		<entity schema="Default" name="SpecType" color="C1D8EE" x="1744" y="1216" />
		<entity schema="Default" name="Specification" color="BED3F4" x="1888" y="272" />
		<entity schema="Default" name="Supervisor" color="C1D8EE" x="1296" y="272" />
		<entity schema="Default" name="WPS" color="BED3F4" x="1632" y="480" />
		<entity schema="Default" name="WPS_Run" color="BED3F4" x="1632" y="272" />
		<entity schema="Default" name="WeldTable" color="3986C1" x="1536" y="704" />
		<entity schema="Default" name="WeldingGroups" color="C1D8EE" x="1472" y="80" />
		<entity schema="Default" name="WeldingTable" color="C1D8EE" x="1728" y="704" />
		<entity schema="Default" name="WeldingTeam" color="C1D8EE" x="1344" y="480" />
		<entity schema="Default" name="auth_group" color="3986C1" x="496" y="1152" />
		<entity schema="Default" name="auth_group_permissions" color="3986C1" x="656" y="1152" />
		<entity schema="Default" name="auth_permission" color="3986C1" x="48" y="1152" />
		<entity schema="Default" name="auth_user" color="3986C1" x="272" y="1152" />
		<entity schema="Default" name="auth_user_groups" color="3986C1" x="496" y="1472" />
		<entity schema="Default" name="auth_user_user_permissions" color="3986C1" x="208" y="1472" />
		<entity schema="Default" name="dashboard_category" color="3986C1" x="304" y="944" />
		<entity schema="Default" name="dashboard_db_settings" color="3986C1" x="448" y="256" />
		<entity schema="Default" name="dashboard_job" color="3986C1" x="304" y="704" />
		<entity schema="Default" name="dashboard_location" color="3986C1" x="496" y="960" />
		<entity schema="Default" name="dashboard_machine" color="3986C1" x="512" y="720" />
		<entity schema="Default" name="dashboard_payroll_user" color="3986C1" x="96" y="240" />
		<entity schema="Default" name="dashboard_task" color="3986C1" x="304" y="464" />
		<entity schema="Default" name="dashboard_task_type" color="3986C1" x="64" y="704" />
		<entity schema="Default" name="dashboard_timesheet" color="3986C1" x="736" y="224" />
		<entity schema="Default" name="dashboard_timesheet_entry" color="3986C1" x="1008" y="304" />
		<entity schema="Default" name="dashboard_user" color="3986C1" x="512" y="464" />
		<entity schema="Default" name="dashboard_user_list" color="3986C1" x="736" y="480" />
		<entity schema="Default" name="dashboard_user_role" color="3986C1" x="752" y="704" />
		<entity schema="Default" name="dashboard_user_type" color="3986C1" x="992" y="704" />
		<entity schema="Default" name="django_admin_log" color="3986C1" x="992" y="1152" />
		<entity schema="Default" name="django_content_type" color="3986C1" x="1232" y="1152" />
		<entity schema="Default" name="django_migrations" color="3986C1" x="1232" y="1440" />
		<entity schema="Default" name="django_session" color="3986C1" x="992" y="1440" />
		<group name="Django" color="C4E0F9" >
			<entity schema="Default" name="django_admin_log" />
			<entity schema="Default" name="django_migrations" />
			<entity schema="Default" name="django_session" />
			<entity schema="Default" name="django_content_type" />
		</group>
		<group name="Specifications" color="ECF0F7" >
			<entity schema="Default" name="Specification" />
			<entity schema="Default" name="WPS_Run" />
			<entity schema="Default" name="WPS" />
		</group>
		<group name="Realtime" color="C4E0F9" >
			<entity schema="Default" name="WeldTable" />
			<entity schema="Default" name="WeldingTable" />
			<entity schema="Default" name="Assignment" />
			<entity schema="Default" name="RealTime_Data" />
		</group>
		<group name="Authorisation" color="C4E0F9" >
			<entity schema="Default" name="auth_group" />
			<entity schema="Default" name="auth_group_permissions" />
			<entity schema="Default" name="auth_permission" />
			<entity schema="Default" name="auth_user" />
			<entity schema="Default" name="auth_user_groups" />
			<entity schema="Default" name="auth_user_user_permissions" />
		</group>
		<group name="Productivity" color="C4E0F9" >
			<entity schema="Default" name="dashboard_category" />
			<entity schema="Default" name="dashboard_job" />
			<entity schema="Default" name="dashboard_task_type" />
			<entity schema="Default" name="dashboard_user_role" />
			<entity schema="Default" name="dashboard_user_type" />
			<entity schema="Default" name="dashboard_task" />
			<entity schema="Default" name="dashboard_user" />
			<entity schema="Default" name="dashboard_machine" />
			<entity schema="Default" name="dashboard_location" />
			<entity schema="Default" name="dashboard_user_list" />
			<entity schema="Default" name="dashboard_timesheet" />
			<entity schema="Default" name="dashboard_timesheet_entry" />
			<entity schema="Default" name="dashboard_payroll_user" />
		</group>
		<script name="SQL_Editor" id="Editor-3eb" language="SQL" >
			<string><![CDATA[CREATE TABLE auth_group ( 
	id                   integer NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	name                 varchar(150) NOT NULL    
 );

CREATE TABLE auth_user ( 
	id                   integer NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	password             varchar(128) NOT NULL    ,
	last_login           datetime     ,
	is_superuser         boolean NOT NULL    ,
	username             varchar(150) NOT NULL    ,
	last_name            varchar(150) NOT NULL    ,
	email                varchar(254) NOT NULL    ,
	is_staff             boolean NOT NULL    ,
	is_active            boolean NOT NULL    ,
	date_joined          datetime NOT NULL    ,
	first_name           varchar(150) NOT NULL    
 );

CREATE TABLE auth_user_groups ( 
	id                   integer NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	user_id              integer NOT NULL    ,
	group_id             integer NOT NULL    ,
	FOREIGN KEY ( user_id ) REFERENCES auth_user( id )  ,
	FOREIGN KEY ( group_id ) REFERENCES auth_group( id )  
 );

CREATE TABLE django_content_type ( 
	id                   integer NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	app_label            varchar(100) NOT NULL    ,
	model                varchar(100) NOT NULL    
 );

CREATE TABLE django_migrations ( 
	id                   integer NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	app                  varchar(255) NOT NULL    ,
	name                 varchar(255) NOT NULL    ,
	applied              datetime NOT NULL    
 );

CREATE TABLE django_session ( 
	session_key          varchar(40) NOT NULL  PRIMARY KEY  ,
	session_data         text NOT NULL    ,
	expire_date          datetime NOT NULL    
 );

CREATE TABLE auth_permission ( 
	id                   integer NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	content_type_id      integer NOT NULL    ,
	codename             varchar(100) NOT NULL    ,
	name                 varchar(255) NOT NULL    ,
	FOREIGN KEY ( content_type_id ) REFERENCES django_content_type( id )  
 );

CREATE TABLE auth_user_user_permissions ( 
	id                   integer NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	user_id              integer NOT NULL    ,
	permission_id        integer NOT NULL    ,
	FOREIGN KEY ( user_id ) REFERENCES auth_user( id )  ,
	FOREIGN KEY ( permission_id ) REFERENCES auth_permission( id )  
 );

CREATE TABLE django_admin_log ( 
	id                   integer NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	action_time          datetime NOT NULL    ,
	object_id            text     ,
	object_repr          varchar(200) NOT NULL    ,
	change_message       text NOT NULL    ,
	content_type_id      integer     ,
	user_id              integer NOT NULL    ,
	action_flag          smallint NOT NULL    ,
	FOREIGN KEY ( content_type_id ) REFERENCES django_content_type( id )  ,
	FOREIGN KEY ( user_id ) REFERENCES auth_user( id )  ,
	CHECK ( "action_flag" >= 0 )
 );

CREATE TABLE auth_group_permissions ( 
	id                   integer NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	group_id             integer NOT NULL    ,
	permission_id        integer NOT NULL    ,
	FOREIGN KEY ( group_id ) REFERENCES auth_group( id )  ,
	FOREIGN KEY ( permission_id ) REFERENCES auth_permission( id )  
 );

CREATE UNIQUE INDEX unq_auth_group_name ON auth_group ( name );

CREATE UNIQUE INDEX unq_auth_user_username ON auth_user ( username );

CREATE UNIQUE INDEX auth_user_groups_user_id_group_id_94350c0c_uniq ON auth_user_groups ( user_id, group_id );

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON auth_user_groups ( user_id );

CREATE INDEX auth_user_groups_group_id_97559544 ON auth_user_groups ( group_id );

CREATE UNIQUE INDEX django_content_type_app_label_model_76bd3d3b_uniq ON django_content_type ( app_label, model );

CREATE INDEX django_session_expire_date_a5c62663 ON django_session ( expire_date );

CREATE UNIQUE INDEX auth_permission_content_type_id_codename_01ab375a_uniq ON auth_permission ( content_type_id, codename );

CREATE INDEX auth_permission_content_type_id_2f476e4b ON auth_permission ( content_type_id );

CREATE UNIQUE INDEX auth_user_user_permissions_user_id_permission_id_14a6b632_uniq ON auth_user_user_permissions ( user_id, permission_id );

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON auth_user_user_permissions ( user_id );

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON auth_user_user_permissions ( permission_id );

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON django_admin_log ( content_type_id );

CREATE INDEX django_admin_log_user_id_c564eba6 ON django_admin_log ( user_id );

CREATE UNIQUE INDEX auth_group_permissions_group_id_permission_id_0cd325b0_uniq ON auth_group_permissions ( group_id, permission_id );

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON auth_group_permissions ( group_id );

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON auth_group_permissions ( permission_id );
]]></string>
		</script>
	</layout>
</project>