@import "../styles"

.app-header
  position: fixed
  width: 100%
  top: 0px
  height: 6rem
  z-index: 2

.main-content
  position: absolute
  //width: 100%
  top: 6rem
  z-index: 1
  width: calc(100% - 60px)
  left: 60px

.display-area
  position: absolute
  //width: calc(100% - 250px)
  width: calc(100% - 60px)
  left: 60px

.display-area-shrink
  width: calc(100% - 250px)
  left: 250px

.spacer-top
  height: 8rem
  align-items: center
  justify-content: center
  min-width: 100% !important
  top: 0 !important

.spacer-bottom
  height: 4rem
  align-items: center
  justify-content: center!important
  min-width: 100% !important
  bottom: 0 !important

.app-side-bar
  position: fixed
  left: 0rem
  width: 60px
  //width: 250px
  //border: 5px solid $waspHeadBlack
  height: calc( 100vh - 8rem)
  min-height: 100vh
  z-index: 2
  box-shadow: 0px 0px 10px $waspHeadBlack
  background-color: $OLDboxHeader
  overflow: hidden
  white-space: nowrap

.app-side-nav-open
  width: 250px

.nav-list
  height: 100%
  padding: 0
  margin-bottom: 0

// @media only screen and ( max-width:750  )
// .app-side-bar
//   position: fixed
//   left: 0rem
//   width: 250px
//   //border: 5px dashed red
//   height: calc( 100vh - 6rem - 2rem)
//   //min-height: 100vh
//   z-index: 2
