@import "../../styles"

.dashboard // in styles SASS
  display: flex
  flex-direction: column
  //margin-top: $headerHeightSize
  //background: linear-gradient(80deg, $LastProjRed, $waspLetterOrange, $waspLetterOrange, $waspButtYellow,)
  background: linear-gradient(-45deg, $OLDboxHeader, $waspHeadBlack, $OLDboxHeader)
  border-radius: 10px
  justify-content: center
  justify-items: center
  min-height: 100%

.pageTitle // in styles SASS

.dashboard-heading
  //margin-left: 5rem

.icons
  font-size: 3rem
  line-height: 4rem
  color: $OLDboxHeader
  display: none

.topRowDiv
  display: flex
  margin: 1rem
  //margin-top: calc( $headerHeightSize + 50px ) //$headerHeightSize
  //position: sticky // fix to top of screen
  justify-content: center
  min-width: 90%

.display-box // line selection boxes
  min-width: 40%
  //box-shadow: 0px 1px 2px
  //border: 3px solid $bgKhakiDark
  display: flex
  flex-direction: column
  font-size: 1rem
  margin-right: 1rem
  border-radius: 10px

.tileLine
  grid-area: titleLine
  border: 1px solid $waspBoarderWhite
  min-width: 100%
  line-height: 2rem
  padding: 0.3rem
  padding-left: 1rem
  font-size: 1.5rem
  cursor: pointer
  border-radius: 6px
  box-shadow: 0px 1px 1px $waspHeadBlack
  background: $waspHeadGrey
  color: $waspBoarderWhite

.lineSelction
  //border: 3px solid $LastProjRed
  .mat-form-field
    //line-height: 1rem
    margin-right: 1rem
    font-size: 1rem

.mat-form-field
  //background: $waspHeadBlack
.mat-label
  //font-size: 1rem 
.mat-card
  //background: linear-gradient(80deg, $waspBoarderWhite, $grey)
  min-width: 40%

.Variable-Dropdown
  min-width: 450px
  font-size: 1rem
  margin-top: 0.8rem
  margin-left: 0.5rem

  &:hover
    transform: translateY(-10px)

.colourSelction
  //background: linear-gradient(80deg, $LastProjRed, $waspLetterOrange, $waspLetterOrange, $waspButtYellow,)
  margin-left: 2rem

.legend
  //border: 1px solid $LastProjRed
  display: grid
  grid-template-columns: repeat(2, 1fr)

.label-line-colour
  grid-area: colour
  min-width: 150px
  font-size: 1.2rem
  margin-left: 1rem
  border-radius: 10px

.input-colour
  //min-width: 3rem
  margin-left: 0.5rem
  margin-top: 0.5rem
  border: 1px solid $waspHeadBlack
  cursor: pointer
  border-radius: 5px
  min-width: 20px

  &:hover
    transform: translateY(-5px)

.liveBoxes // container for boxes
  border-radius: 10px
  padding: 1rem
  display: grid
  grid-gap: 1rem
  grid-auto-rows: minmax(350px, auto)
  grid-template-columns: repeat(3, minmax(400px, 1fr))
  border: 5px solid $waspBoarderWhite
  width: 90%
  margin-left: auto
  margin-right: auto
  min-height: 90vh

// .realtime-widget // edited in the widget component sass
