@import "../../styles"

.container
  //border: 3px solid $waspBoarderWhite
  display: flex
  flex-direction: columns
  border-radius: 10px
  justify-items: center
  justify-content: center
  padding: 1rem

.realtime-chart
  min-height: 350px
  min-width: 400px
  border: 3px solid $waspHeadBlack
  border-radius: 10px
  box-shadow: 5px 0px 5px 0px $waspHeadBlack
  margin: 0.1rem

.realtime-widget
  min-width: 550px
  //background: $waspBoarderWhite
  border: 3px solid $waspBoarderWhite
  border-radius: 10px
  box-shadow: 3px 5px 1px $waspBoarderWhite
