@import "../../styles"
// FOOTER ____________________
.footer-wasp
    grid-area: footer-wasp
    display: grid
    grid-template-columns: repeat(6, 1fr)
    align-items: center
    justify-content: center!important
    border: 3px dashed purple
    z-index: 10
    min-width: 100% !important
    padding: auto
    bottom: 0px !important
    left: 0px
    right: 0px
    //overflow: hidden
    //margin-bottom: auto
    position: fixed
    //position: absolute
    //top
    background: $standUpBgSlideTen
    color: $waspBoarderWhite

.footer-img-logo
    height: 2rem

.home-text-2
    justify-content: space-around

    text-align: center

    .org
        color: $waspLetterOrange
        font-weight: $xbold-weight
        margin: 0.15rem
        justify-content: space-evenly

.btn-home
    grid-area: btn-home
    box-shadow: $waspHeadBlack

@media only screen and (max-width:450px)
.footer-wasp
    font-size: 0.8rem
    grid-template-rows: minmax(0.2fr, auto)
    // still need to fix this media settings for smaller screens 
