
@import "../../../styles"

.dashboard // in styles SASS

.pageTitle // in styles SASS

.export-btn
  margin-left: 500px

.expand-barCharts

.expand-barCharts-div

.mat-expansion-panel-body
  style: none
  b

::ng-deep
  .mat-expansion-panel-header
    background: $waspBoarderWhite
    color: $OLDboxHeader
