@import "../../styles"

.card-container
    //position: absolute
    top: $headerHeightSize
    //z-index: 1
    //width: $mainContentWidthOpen
    // left: $mainContentLeftClosed
    // right: $mainContentLeftClosed
    //left: $mainContentLeftOpen
    //animation: color 15s linear infinite
    //display: flex
    //min-width: 100vw
    //height: 100hv
    margin-top: $headerHeightSize// double up for lower effect
    display: grid
    grid-gap: 1rem

    // grid-template-areas: "card card card"
    // grid-auto-rows: minmax(200px, auto)
    //grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

@keyframes color
    0%
        filter: hue-rotate(0deg)
    100%
        filter: hue-rotate(360deg)

.card
    //grid-area: card
    min-width: 300px
    min-height: 280px

    background: $waspHeadBlack
    margin-bottom: 60px
    margin-top: 10px
    margin-left: 10px
    margin-right: 10px
    text-align: center
    color: $waspBoarderWhite
    border-radius: 8%
    transition: 0.5s
    border: 5px solid $waspBoarderWhite

    &:hover
        transform: translateY(-20px)
        .info-text
            display: block
            transition: 0.5s

.icons
    padding: 33px 33px
    background: linear-gradient(50deg, $waspButtYellow,$waspLetterOrange, $waspLetterOrange)
    font-size: 2rem
    //width: fit-content
    border-radius: 50%
    margin: 10px auto
    margin-top: -40px
    border: 5px solid $waspBoarderWhite
    box-shadow: 0px 2px 4px 3px $gradOldboxHeader, 0px 3px 4px 1px $waspBoarderWhite

    // other settings in a different la

.titles
    font-size: 2.5rem
    text-decoration: none
    padding: 1rem
    i
        color: $waspBoarderWhite
        text-decoration: none
    a
        //color: $waspBoarderWhite
        text-decoration: none
    //color:

.info-text
    font-size: 1.5rem
    display: none
    padding: 3rem
    text-decoration: none
    padding: 1rem
    justify-self: center
    align-items: center
    font-size: 1.5rem
    //margin-top: 1rem
    line-height: 2rem
    span
        color: $waspBoarderWhite
        text-decoration: none

.card-container
    @media (min-width:350px)
        grid-template-columns: 1fr
    @media (min-width: 820px)
        grid-template-columns: repeat(2, minmax(250px,2fr))
    @media (min-width: 960px)
        grid-template-columns: repeat(3, minmax(250px,1fr))
