@import "../../styles"
.border-white
    border: 1px solid $waspBoarderWhite

.side-bar-content
    color: $waspBoarderWhite
    width: 230px
    margin-left: 10px
    margin-right: 10px
    margin-top: 10px

    // margin-left: 0.5rem
    // margin-right: 1rem
    // margin-top: 2rem

.nav-list
    list-style: none
    height: 100%
    padding: 0px
    margin-bottom: 0%

.nav-list-item
    display: flex
    align-items: center
    height: 50px
    //height: 4rem
    .icon
        font-size: 20px
        height: 25px
        width: 25px
        margin-left: 10px
        margin-right: 15px
        text-align: center
        line-height: 25px

        //font-size: 1rem
        // margin-left: 1rem
        // margin-right: 1rem
        // margin-top: 1rem

    span

        color: $waspBoarderWhite
        width: 170px

    a
        text-decoration: none
        color: $waspBoarderWhite
    &:hover
        background-color: $waspHeadGrey
        box-shadow: 0px 0px 10px $waspHeadBlack
        border-radius: 10px
        .icon
            color: $waspLetterOrange
