// variables
// Test weights 
$hairline-weight: 100
$thin-weight: 200
$light-weight: 300
$normal-weight: 400
$medium-weight: 500
$semibold-weight: 600
$bold-weight: 700
$xbold-weight: 800
$black-weight: 900

// Colours 

$bgKhakiDark: #625b33
$bgKhakiLight: #888159
$waspButtYellow: #fff34c
$waspWingCream: #edc49c
$waspDeepGreen: #484412
$waspHeadGrey: #929191
$grey: #c9c6c6
$waspHeadBlack: #2b2a29
$waspLetterOrange: #ff6028
$waspLetterCream: #f9ecd3
$waspBoarderWhite: #eae8de
$standUpBgSlideTen: #41342F
$shadows: #161616
// OLD Colours 
$OLDboxHeader: #374785
$OLDBlue: #5364A8
//feautered colours 
$SidebarBlue: #4b4276
$SideBarBodyBackgroundcolor: #f3f5f9
$SideBarHover: #594f8d
$SideBarA: #fff

// body
//   height: 100%

// .home-container
//   display: grid
//   //height: 80vh
//   grid-template-columns: 1fr 1fr 1fr
//   grid-template-rows: 180px 180px 180px
//   //grid-auto-rows: minmax(100px, auto)
//   grid-template-areas: "card-container card-container card-container" "card-container card-container card-container" "card-container card-container card-container"
//   grid-gap: 0.2rem
//   padding: 0.2rem
//   background-color: $bgKhakiLight
//   width: 100%

.sidebar
  background-color: $OLDboxHeader
  color: $waspLetterCream
  top: 0px
  bottom: 0px
  left: 0px
  height: 100vh
  font-size: 1rem

  h2
    color: $waspBoarderWhite
    text-transform: uppercase
    text-align: center
    margin-bottom: 20px

  ul li
    padding: 20px
    //border-bottom: 1px solid $waspLetterCream
    border-bottom: 1px solid $waspHeadBlack
    border-top: 1px solid $waspHeadBlack
    list-style: none

    a
      color: $waspLetterCream
      display: block

      .fas
        width: 25px

      &:hover
        //background-color: $waspButtYellow
        background-color: $waspLetterOrange
        //$bgKhakiDark
        //$SideBarHover
        color: $waspHeadBlack
        font-weight: $semibold-weight

        a
          color: $SideBarA

.card-container
  //background-color: $waspBoarderWhite
  //background-color: $bgKhakiLight
  //position: relative
  color: $waspLetterCream
  //grid-area: card-container
  display: grid
  height: 85vh
  //width: 100%
  //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-template-columns: repeat(3, 0.8fr)
  grid-auto-columns: minmax(1fr, atuo)
  grid-auto-rows: minmax(1fr, auto)
  grid-template-areas: "card card card"
  grid-gap: 1.2rem
  //0.1rem
  padding: 0.2rem
  padding-bottom: 35px
  padding-right: 15px
    //justify-content: space-around

.card
  //background-color: $waspLetterOrange // bit too bright 
  //background-color: $bgKhakiDark // best one so far 
  //background-color: $waspHeadGrey // Nope
  background-color: $standUpBgSlideTen // Nice need to change footer and hearder to better suit
  //background-color: $bgKhakiDark // Nice need to change footer and hearder h1 colour to better suit 
  //background-color: $bgKhakiLight// Nope
  // background-color:$waspButtYellow// Nope
  //background-color: $waspWingCream // not sure maybe to bright 
  //background-color: $waspDeepGreen // Nope
  //background-color: $waspHeadGrey //not sure need to change footer and hearder h1 colour to better suit 
  //background-color: $grey//not sure need to change content/text colour to better suit 
  //background-color: $waspHeadBlack // looks cool but will need to change pics/ icons 
  // background-color: $waspLetterCream // useable need to change content/text colour to better suit 
  //background-color: $waspBoarderWhite// useable need to change content/text colour to better suit 
  //background-color: $shadows // Nice but might be too dark need to change footer and hearder to better suit 
  //position: relative
  //left: 75px
  //padding: 2em
  border-radius: .1em
  box-shadow: 10px 10px 10px $shadows

  h2
    color: $waspLetterOrange
    text-transform: uppercase
    text-align: center
    margin-bottom: 5px
    //$waspBoarderWhite
    //$waspLetterOrange

    // &:hover
    //   background-color: $waspHeadGrey
    //   color: $shadows
  p
    text-align: center

  &:hover
    background-color: $bgKhakiDark
    color: $waspBoarderWhite
    //$shadows

@media only screen and (max-width:650px)
  .card-container
    grid-template-columns: 1fr
    grid-auto-rows: 1fr
    grid-template-areas: "card-container" "card-container" "card-container"

@media only screen and (max-width:450px)
  .card-container
    grid-template-columns: repeat(2, 0.8fr)
    grid-auto-rows: repeat(3, 0.8fr)
    grid-template-areas: "card-container" "card-container" "card-container"

// images and logos 

.side-img-top-logo
  max-width: 11rem
  margin-bottom: 20px
  margin-left: 5px

.footer-img-logo
  height: 2em
  //margin-bottom: 1px

.img-pos
  padding-top: 20px // image still stuck in top corner 11:50 10/5

.image-cards
  //max-width: 1rem
  height: 4rem
  margin-bottom: 8px

.dropdown-item
  background-color: $standUpBgSlideTen

  color: $waspBoarderWhite
  font-weight: $medium-weight
  &:hover
    background-color: $waspLetterOrange
    // $waspBoarderWhite
    color: $standUpBgSlideTen
    //$shadows

.acc-font
  background-color: $waspHeadBlack
  color: $waspBoarderWhite
  font-weight: $medium-weight
a
  text-decoration: none // remove underline
  color: inherit // remove blue
  background-color: inherit

  border: none
  &:hover
    background-color: inherit
    color: $waspLetterOrange
    border: none
